# Dandy-Dungeon

./: .gitignore  GEMINI.md  LICENSE  PROJECT.md  README  README.md  TEST_INFRA.md  TEST_READY.md  dandy.js  index.html
.agent/rules/: repo-overview.md
dandy-360/: Dandy360.cpp  Dandy360.sln  Dandy360.vcproj  stdafx.cpp  stdafx.h
dandy-360/Xui/: Help.xui  Play.xui  main.xui  skin_dandy.xui
dandy-atari-8-bit/: Dandy 1.2 Backup 4-23-83.atr  Dandy 1.2 Source Backup 4-23-83.atr  README.md
dandy-atari-8-bit/src/: CHARSET.TXT  DINIT.TXT  DSHOW.TXT  DSWAP.TXT  DUNGEON.TXT  EDIT.TXT  EFFFECTS.TXT  GAME.TXT  HAND.TXT  MAIN.TXT  MAKELF.TXT  MIS.TXT  MONS.TXT  SCORE.TXT  SETUP.TXT  SOUND.TXT  SYSTEXT.TXT  TITLE.TXT  VBI.TXT
dandy-c++/: Dandy.cpp  Dandy.sln  Dandy.vcproj  dandy.pcx
dandy-c++/levels/: level.e
dandy-clojure/: .classpath  .gitignore  .project  README.md  project.clj
dandy-clojurescript/: .gitignore  README.md  dandy.clj  dandy.cljs  dandy.html  index.html  project.clj  server.sh
dandy-clojurescript/src-cljs/: dandy.cljs
dandy-coffee/: .gitignore  README  build.sh  dandy.coffee  dandy.html  dandy.js
dandy-csharp/: CSScheme.cs  Dandy.cs  Dandy.csproj
dandy-csharp/levels/: level.m  level.w
dandy-csharp12/: Dandy.csproj  Dandy.sln
dandy-csharp12/levels/: level.b  level.f  level.z
dandy-csharp20/: Dandy.cs  Dandy.csproj  Dandy.sln
dandy-csharp20/levels/: level.aold  level.i  level.n  level.q
dandy-dart/: .gitignore  Dandy.app  Dandy.dart  Dandy.html
dandy-gb/: .gitignore  Makefile  README.md
dandy-gb/docs/: architectural_review.md
dandy-gb/src/: dandy_core.c  dandy_core.h  gameboy_hal.c  levels.c  levels.h  main.c  tiles.c  tiles.h  tiles_dark.c  tiles_dark.h  tiles_light.c  tiles_light.h  web_main.c
dandy-gb/tests/: dandy_env.py  mock_hal.c  mock_hal.h  stress_test_parallel.py  test_adversarial_compression.py  test_build_stress.py  test_debug_imports.py  test_emulator_runtime_stress.py  test_incremental_build.py  test_infra_check.py  test_infra_stress.py  test_tier1.py  test_tier2.py  test_tier3.py  test_tier4.py  verify_emulator.py  verify_toggling.py
dandy-gb/tools/: analysis_summary.md  analyze_levels_rigorous.py  compile_bmp_sprites.py  compile_png_tiles.py  compile_sprites.py  convert_levels.py  extract_sprites.py  model_compression_schemes.py  modeling_results.md  stress_test_compression.py  verify_compression.py  verify_graphics.py  verify_overflow_limit.py
dandy-gb/web/: .gitignore  index.html
dandy-haskell/: .gitignore  README.md  build.sh  dandy-haskell.cabal
dandy-haskell/src/: TestMain.hs
dandy-haskell/web/: app.js  dandy-haskell.wasm  index.html
dandy-ios/: .clang-format
dandy-ios-swift/: .gitignore
dandy-ios/Dandy/: DAppDelegate.h  DAppDelegate.m  DGame.h  DGame.m  DViewController.h  DViewController.m  Dandy-Info.plist  Level.h  Level.m  LevelRenderer.h  LevelRenderer.m  TextureAtlas.h  TextureAtlas.m  main.m
dandy-ios/Dandy.xcodeproj/: project.pbxproj
dandy-ios/DandyTests/: DandyTests.m
dandy-js/: .project  dandy.html  dandy.js  levels.js  strike.js
dandy-lispyscript/: dandy.html  dandy.ls
dandy-osx-swift-cli/dandy-osx-swift-cli/: main.swift
dandy-osx-swift-cli/dandy-osx-swift-cli.xcodeproj/: project.pbxproj
dandy-py/: .gitignore  .project  .pydevproject  README.md  pyproject.toml  verify_game.py
dandy-py/src/: constants.py  controls.py  entities.py  game.py  main.py  map.py  media.py  strike.py
dandy-rust/: Cargo.toml  README.md  index.html
dandy-rust/src/: ai.rs  camera.rs  consts.rs  entity.rs  game.rs  graphics.rs  lib.rs  map.rs  physics.rs  rand.rs
dandy-spritekit/: .gitignore
dandy-spritekit/DandySpriteKit/: DSKAppDelegate.h  DSKAppDelegate.m  DSKMyScene.h  DSKMyScene.m  DSKViewController.h  DSKViewController.m  DandySpriteKit-Info.plist  main.m
dandy-spritekit/DandySpriteKit.xcodeproj/: project.pbxproj
dandy-spritekit/DandySpriteKitTests/: DandySpriteKitTests-Info.plist  DandySpriteKitTests.m
dandy-ts/: .gitignore  README.md  dandy.html  dandy.ts  levels.ts  package.json  strike.ts  tsconfig.json
(+91 files in other folders)
