<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>405.000000</Width>
<Height>244.000000</Height>
<Position>117.500000,118.000000,0.000000</Position>
<ClassOverride>DandyMainScene</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Width>350.000000</Width>
<Height>221.000000</Height>
<Position>34.000000,5.999998,0.000000</Position>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,357.000000,0.000000,0,357.000000,0.000000,357.000000,0.000000,357.000000,245.000000,0,357.000000,245.000000,357.000000,245.000000,0.000000,245.000000,0,0.000000,245.000000,0.000000,245.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>280.000000</Width>
<Height>86.000000</Height>
<Position>69.000000,127.000008,0.000000</Position>
<Text>Dandy 360</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>Play</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>67.000000,31.000000,0.000000</Position>
<NavDown>Help</NavDown>
<Text>Play</Text>
<PressPath>Play.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Help</Id>
<Width>282.000000</Width>
<Height>35.000000</Height>
<Position>67.000000,82.000000,0.000000</Position>
<NavUp>Play</NavUp>
<Text>Help</Text>
<PressPath>Help.xur</PressPath>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>
