<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>544.000000</Width>
<Height>408.000000</Height>
<Position>49.500008,37.000008,0.000000</Position>
<Pivot>206.000000,125.000015,0.000000</Pivot>
<ClassOverride>PlayScene</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Text>P1 S: 99990 H: 100% B: 9</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>304.000000,0.000000,0.000000</Position>
<Text>P2 S: 99990 H: 100% B: 9</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText3</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,383.000000,0.000000</Position>
<Text>P3 S: 99990 H: 100% B: 9</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText4</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>302.000000,382.000000,0.000000</Position>
<Text>P4 S: 99990 H: 100% B: 9</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>197.000000</Width>
<Height>32.000000</Height>
<Position>164.000000,-75.000000,0.000000</Position>
<Show>false</Show>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22549</PressKey>
</Properties>
</XuiBackButton>
</XuiScene>
</XuiCanvas>
