
00010 ;DINIT -- INIT/QUIT DUNGEON
00020 QUIET.QUIT   .BS 1
00030 ED.MS    .AS "E:"
00040 DUNGEON.INIT
00050          LDA #0
00060          STA QUIET.QUIT
00070 ;SAVE OLD COLORS
00080          LDX #4
00090 .10      LDA PCOLR0+4,X
00100          STA STORE.COLORS,X
00110          DEX
00120          BPL .10
00130 ;SET NEW COLORS
00140          LDX #4
00150 .40      LDA SET.COLORS,X
00160          STA PCOLR0+4,X
00170          DEX
00180          BPL .40
00190 ;MAKE TIMES-120 TABLE
00200 ; SKIPPING 4K BOUNDRY
00210          LDA #0
00220          STA AH
00230          LDA #3
00240          STA AL
00250          LDX #0
00260 T.120.LOOP
00270          LDA AL
00280          STA T.120.L,X
00290          LDA AH
00300          CLC
00310          ADC /DUNGEON.PIC
00320          STA T.120.H,X
00330          CLC
00340          LDA AL
00350          ADC #120
00360          STA AL
00370          LDA AH
00380          ADC #0
00390          STA AH
00400          INX
00410          CPX #34
00420          BNE .1
00430          LDA #3
00440          STA AL
00450          LDA #16
00460          STA AH
00470 .1       CPX #60
00480          BCC T.120.LOOP
00490 ;SET UP DLI HANDLER
00500          LDA #DLI.HANDLER
00510          STA VDSLST
00520          LDA /DLI.HANDLER
00530          STA VDSLST+1
00540 ;SET UP VBI HANDLER
00550          JSR VBI.INIT
00560          LDA VVBLKD
00570          STA STORE.VVBLKD
00580          LDA VVBLKD+1
00590          STA STORE.VVBLKD+1
00600          LDA #7
00610          LDX /VBI.HANDLER
00620          LDY #VBI.HANDLER
00630          JSR SETVBV
00640 ;MOVE DISPLAY LIST
00650          LDX #DISPLAY.LENGTH-1
00660 .40      LDA DISPLAY.DATA,X
00670          STA DISPLAY.LIST,X
00680          DEX
00690          BPL .40
00700 ;SET UP DISPLAY LIST
00710          LDX #DISPLAY.LIST
00720          LDY /DISPLAY.LIST
00730          JSR SET.DLIST
00740 ;ENABLE DLI
00750          LDA #$C0
00760          STA NMIEN
00770 ;PUT LABEL ON SCREEN
00780          LDX #39
00790 .42      LDA LABEL.LINE,X
00800          STA NAME.PIC,X
00810          LDA P.L.LINE,X
00820          STA PLAY.PIC,X
00830          STA PLAY.PIC+40,X
00840          STA PLAY.PIC+80,X
00850          STA PLAY.PIC+120,X
00860          DEX
00870          BPL .42
00880 ;SHOW CURRENT MODE
00890          JSR MODE.SHOW
00900 ;AND RETURN
00910          RTS
00920 P.L.LINE .AT " Health "
00930 P.HEALTH .EQ PLAY.PIC+*-P.L.LINE
00940          .AT "#0% "
00950 P.HAND   .EQ PLAY.PIC+*-P.L.LINE
00960          .AT "345678901234567890123 "
00970 P.SCORE  .EQ PLAY.PIC+*-P.L.LINE
00980          .AT "######"
00990 LABEL.LINE
01000          .AT " Mode: "
01010 MODE.LABEL  .EQ NAME.PIC+*-LABEL.LINE
01020          .AT "12345678901234 "
01030 DIFF.LABEL  .EQ NAME.PIC+*-LABEL.LINE
01040          .AT "1234567 Level "
01050 LEVEL.LABEL .EQ NAME.PIC+*-LABEL.LINE
01060          .AT "#   "
01070 ;VARIABLES USED ABOVE
01080 STORE.VVBLKD .BS 2
01090 STORE.SDLSTL .BS 2
01100 STORE.COLORS .BS 5
01110 SET.COLORS   .HS 387E428400
01120 ;QUIT -- RETURNING DATA
01130 DUNGEON.QUIT
01140          STA AL
01150          STX AH
01160          STY BL
01170 ;RESTORE DISPLAY LIST
01180          JSR RESET.DLIST
01190 ;RESTORE VBI HANDLER
01200          LDA #7
01210          LDY STORE.VVBLKD
01220          LDX STORE.VVBLKD+1
01230          JSR SETVBV
01240 ;RESTORE COLORS
01250          LDX #4
01260 .1       LDA STORE.COLORS,X
01270          STA PCOLR0+4,X
01280          DEX
01290          BPL .1
01300 ;START I/O
01310 START.IO JSR S.QUIT
01320          JSR RESET.DLIST
01330 ;MAKE SCREEN BACKROUND BLACK
01340          LDA #00
01350          STA COLOR0+2
01360 ;RESTORE VBI HANDLER
01370          LDA #7
01380          LDY STORE.VVBLKD
01390          LDX STORE.VVBLKD+1
01400          JSR SETVBV
01410          LDA RTCLOK+2
01420          CLC
01430          ADC #4
01440 .1       CMP RTCLOK+2
01450          BNE .1
01460          RTS
01470 ;STOP I/O
01480 STOP.IO
01490 ;BLANK SCREEN
01500          LDA #$20
01510          STA SDMCTL
01520          STA DMACTL
01530 ;SET FLAG SO DSHOW KNOWS TO
01540 ;SHOW THE SCREEN
01550          LDA #0
01560          STA DUNGEON.VIEW
01570          JSR S.INIT
01580          LDA #DISPLAY.LIST
01590          STA SDLSTL
01600          LDA /DISPLAY.LIST
01610          STA SDLSTH
01620          LDY #VBI.HANDLER
01630          LDX /VBI.HANDLER
01640          LDA #7
01650          JSR SETVBV
01660          LDA #$C0
01670          STA NMIEN
01680 ;SET NEW COLORS
01690          LDX #4
01700 .40      LDA SET.COLORS,X
01710          STA PCOLR0+4,X
01720          DEX
01730          BPL .40
01740          RTS
01750 ;SET DISPLAY LIST TO (X,Y)
01760 ; (SAVING OLD VALUE)
01770 SET.DLIST
01780          LDA SDLSTL
01790          STA STORE.SDLSTL
01800          LDA SDLSTH
01810          STA STORE.SDLSTL+1
01820          STX SDLSTL
01830          STY SDLSTH
01840          RTS
01850 ;RESTORE DISPLAY LIST VALUES
01860 RESET.DLIST
01870          LDA STORE.SDLSTL
01880          STA SDLSTL
01890          LDA STORE.SDLSTL+1
01900          STA SDLSTH
01910          RTS
