
00010 ;DSWAP -- DUNGEON SWAPPING CODE
00020 PRINT.NAME
00030          .HS 7D
00040          .AS "Xxxxing to Level "
00050 PRINT.L.NAME
00060          .AS "#. . ."
00070          .DA #EOL
00080 PRINT.NAME.L .EQ *-PRINT.NAME
00090 ;FILE NAME
00100 FILE.NAME
00110          .AS "D:LEVEL."
00120 FILE.EXT .AS "#"
00130          .DA #EOL
00140 FILE.NAME.L .EQ *-FILE.NAME
00150 PRINT.NAME.T .AS "WarpWrit"
00160 PRINT.NAME.O .HS 0307
00170 ;SWAP OUT (A HAS LEVEL #)
00180 ;
00190 DUNGEON.SWAP.OUT
00200          LDX #1 ;WRITE
00210          JSR FILE.DIR
00220 ;ENCODE LEVEL FOR STORAGE
00230          LDA #DUNGEON.PIC
00240          STA AL
00250          LDA /DUNGEON.PIC
00260          STA AH
00270          LDA #0
00280          STA BH ;Y
00290 .1       LDA #0
00300          STA BL ;X
00310 .2       LDX BL
00320          LDY BH
00330          JSR DUNGEON.WHATS.AT
00340          STA DL ;(X,Y)
00350          LDX BL
00360          INX
00370          LDY BH
00380          JSR DUNGEON.WHATS.AT
00390          ASL    ;(X+1,Y)
00400          ASL
00410          ASL
00420          ASL
00430          ORA DL ;NOW ENCODED
00440          LDY #0
00450          STA (AL),Y
00460          INC AL
00470          BNE .3
00480          INC AH
00490 .3       INC BL ;NEXT X
00500          INC BL
00510          LDA BL
00520          CMP #60
00530          BCC .2
00540          INC BH ;NEXT Y
00550          LDA BH
00560          CMP #30
00570          BCC .1
00580 ;WRITE FILE
00590          LDX #FILE.IOCB
00600          LDA #PUTCHR
00610          STA ICCOM,X
00620          LDA #DUNGEON.PIC
00630          STA ICBAL,X
00640          LDA /DUNGEON.PIC
00650          STA ICBAH,X
00660          LDA #DUNGEON.SIZE
00670          STA ICBLL,X
00680          LDA /DUNGEON.SIZE
00690          STA ICBLH,X
00700          JSR CIOV
00710 ;CLOSE FILE
00720          LDA #CLOSE
00730          STA ICCOM,X
00740          JSR CIOV
00750          JSR STOP.IO
00760          RTS
00770 ;
00780 WHICH.WAY    .BS 1
00790 DUNGEON.SIZE .EQ 900
00800 IO.DIR   .BS 1
00810 IO.DIR.T .HS 0408
00820 ;CONSTRUCT FILE NAME
00830 ;A=LEVEL
00840 ;Y=0 FOR DOWN, 1 FOR UP
00850 ;X=0 FOR READ, 1 FOR WRITE
00860 FILE.DIR CLC
00870          ADC #'@
00880          STA FILE.EXT
00890          STA PRINT.L.NAME
00900          SEC
00910          SBC #$20
00920          STA LEVEL.LABEL
00930          TYA
00940          CLC
00950          ADC #3 ;CC 3-4
00960          STA WHICH.WAY
00970 ;SET UP IO DIRECTION
00980          LDA IO.DIR.T,X
00990          STA IO.DIR
01000 ;SET UP MESSAGE
01010          LDA PRINT.NAME.O,X
01020          TAX
01030          LDY #3
01040 .1       LDA PRINT.NAME.T,X
01050          STA PRINT.NAME+1,Y
01060          DEX
01070          DEY
01080          BPL .1
01090 ;OPEN VIDEO SCREEN
01100          JSR START.IO
01110          LDA #1
01120          STA CRSINH
01130 ;PRINT MESSAGE
01140          LDX #0
01150          LDA #PUTCHR
01160          STA ICCOM,X
01170          LDA #PRINT.NAME
01180          STA ICBAL,X
01190          LDA /PRINT.NAME
01200          STA ICBAH,X
01210          LDA #PRINT.NAME.L
01220          STA ICBLL,X
01230          LDA /PRINT.NAME.L
01240          STA ICBLH,X
01250          JSR CIOV
01260          LDA #0
01270          STA CRSINH
01280 ;OPEN DISK FILE
01290          LDX #FILE.IOCB
01300          LDA #OPEN
01310          STA ICCOM,X
01320 ;SET UP FOR DISK I/O
01330          LDA IO.DIR
01340          STA ICAX1,X
01350          LDA #0
01360          STA ICAX2,X
01370 ;NOW OPEN FILE
01380          LDA #FILE.NAME
01390          STA ICBAL,X
01400          LDA /FILE.NAME
01410          STA ICBAH,X
01420          JSR CIOV
01430 ;        BPL .17
01440 ;        JSR STOP.IO
01450 ;        JSR DUNGEON.QUIT
01460 .17      RTS
01470 ;
01480 FILE.IOCB    .EQ $20
01490 BOGUS.SWAP.IN .BS 1
01500 ;SWAP-IN (A = LEVEL #)
01510 ;
01520 ; Y = 0 IF COMMING DOWN
01530 ;     1 IF COMMING UP
01540 DUNGEON.SWAP.IN
01550          LDX BOGUS.SWAP.IN
01560          BEQ .80
01570          LDX #0
01580          STX BOGUS.SWAP.IN
01590          CLC
01600          ADC #$20
01610          STA LEVEL.LABEL
01620          TYA
01630          CLC
01640          ADC #3
01650          STA WHICH.WAY
01660          JMP SEARCH.DISK
01670 .80      LDX #0
01680          JSR FILE.DIR
01690          BPL .81
01700          LDA #CLOSE
01710          STA ICCOM,X
01720          JSR CIOV
01730          JSR DEFAULT.DUNGEON
01740          JMP END.DECODE
01750 ;READ IN DUNGEON
01760 .81      LDA #GETCHR
01770          STA ICCOM,X
01780          LDA #DUNGEON.PIC
01790          STA ICBAL,X
01800          LDA /DUNGEON.PIC
01810          STA ICBAH,X
01820          LDA #DUNGEON.SIZE
01830          STA ICBLL,X
01840          LDA /DUNGEON.SIZE
01850          STA ICBLH,X
01860          JSR CIOV
01870 ;CLOSE IOCB #2
01880          LDA #CLOSE
01890          STA ICCOM,X
01900          JSR CIOV
01910 ;DECODE INPUT
01920          LDA #DUNGEON.PIC+899
01930          STA AL
01940          LDA /DUNGEON.PIC+899
01950          STA AH
01960          LDA #29
01970          STA BH ;FOR Y=29 TO 0
01980 .1       LDA #58
01990          STA BL ;X IS 58 TO 0
02000 .2       LDY #0 ;STEP -2
02010          LDA (AL),Y
02020          STA DL
02030          AND #$F
02040          LDX BL
02050          LDY BH
02060          JSR DUNGEON.PLOT
02070          LDA DL
02080          LSR
02090          LSR
02100          LSR
02110          LSR
02120          LDX BL
02130          INX
02140          LDY BH
02150          JSR DUNGEON.PLOT
02160          LDA AL
02170          BNE .3
02180          DEC AH
02190 .3       DEC AL ;P--
02200          DEC BL ;NEXT X
02210          DEC BL
02220          BPL .2
02230          DEC BH ;NEXT Y
02240          BPL .1
02250 END.DECODE JSR STOP.IO
02260 SEARCH.DISK
02270 ;SEARCH FOR UP/DOWN DISK
02280          LDA #0
02290          STA AL ;X
02300 .1       LDA #0
02310          STA AH ;Y
02320 .2       LDX AL
02330          LDY AH
02340          JSR DUNGEON.WHATS.AT
02350          CMP WHICH.WAY
02360          BNE .3
02370          LDX AL
02380          LDY AH
02390          RTS
02400 .3       INC AH
02410          LDA AH
02420          CMP #30
02430          BCC .2
02440          INC AL
02450          LDA AL
02460          CMP #60
02470          BCC .1
02480 ;DIDN'T FIND -- PUNT
02490          LDX #0
02500          LDY #0
02510          RTS
02520 ;CHARACTER TO SEARCH FOR
02530 SEARCH.CHAR  .BS 1
