
00010 ;GAME MODULE (WOOPIE)
00020 M.P.X    .BS 4
00030 N.M.P.Y  .BS 4
00040 O.M.P.Y  .BS 4
00050 M.OFF    .HS FEFBEFBF
00060 KEY.TAB  .AS @1234!"#$ @
00070 WARP.TIMER   .BS 1
00080 IN.FLIGHT    .BS 4
00090 M.X      .BS 4
00100 M.Y      .BS 4
00110 M.X.V    .BS 4
00120 M.Y.V    .BS 4
00130 N.BOMBS  .BS 4
00140 N.KEYS   .BS 4
00150 N.FOOD   .BS 4
00160 HEALTH   .BS 4
00170 P.IN.WARP    .BS 4
00180 P.X.H    .BS 4
00190 P.X.L    .BS 4
00200 P.Y.H    .BS 4
00210 P.Y.L    .BS 4
00220 P.DIR    .BS 4
00230 DISK.X   .HS 000100FF
00240 DISK.Y   .HS FF000100
00250 ;GAME BEGINS HERE
00260 P        .BS 1
00270 SCORE.OFF    .HS 00285078
00280 STICK.DIR    .HS 00000000
00290              .HS 00030102
00300              .HS 00050706
00310              .HS 000400
00320 INC      .EQ 32
00330 P.X.I    .DA 0,INC,INC,INC,0,-INC,-INC,-INC
00340 P.Y.I    .DA -INC,-INC,0,INC,INC,INC,0,-INC
00350 NEW.X    .BS 2
00360 NEW.Y    .BS 2
00370 SAVE.DIR .BS 1
00380 NEW.LEVEL    .BS 1
00390 CUR.LEVEL    .BS 1
00400 GAME
00410          JSR DUNGEON.INIT
00420          JSR SCORE.INIT
00430          JSR M.INIT
00440          JSR D.INIT
00450          JSR S.INIT
00460 ;SET HEALTH OF NON-PLAYERS TO 0
00470          LDX G.N.P
00480 .17      CPX #4
00490          BCS .18
00500          LDA #0
00510          STA HEALTH,X
00520          INX
00530          JMP .17
00540 .18      LDX G.N.P
00550          DEX
00560 .1       LDA #9
00570          STA HEALTH,X
00580          LDA #0
00590          STA N.BOMBS,X
00600          STA N.KEYS,X
00610          STA N.FOOD,X
00620          STA P.DIR,X
00630          STA IN.FLIGHT,X
00640          DEX
00650          BPL .1
00660 ;INFORM DUNGEON.SWAP.IT IT'S A
00670 ;BOGUS SWAP IN (CRUDE!)
00680          LDA #$FF
00690          STA BOGUS.SWAP.IN
00700          LDX #0
00710          LDY #0
00720          LDA E.LEVEL
00730 GAME.DUN STA CUR.LEVEL
00740          JSR DUNGEON.SWAP.IN
00750          STX AL
00760          STY AH
00770          STX C.X.H
00780          STY C.Y.H
00790          LDA #Z.WARP.IN
00800          JSR S.EFFECT
00810          LDA #0
00820          STA WARP.TIMER
00830          LDX #3
00840 .10      LDA #0
00850          STA P.IN.WARP,X
00860          JSR CHECK.PLAYER
00870          BCC .11
00880          LDA #0
00890          JSR SCORE.MSG
00900          JSR INVENTORY
00910 .11      DEX
00920          BPL .10
00930          LDA #$80
00940          STA C.X.L
00950          STA C.Y.L
00960          LDA G.N.P
00970          STA P
00980          DEC P
00990 .1       LDX P
01000          JSR CHECK.PLAYER
01010          BCC .2
01020          LDY P
01030          LDA #0
01040          STA P.X.L,Y
01050          STA P.Y.L,Y
01060          LDA AL
01070          CLC
01080          ADC DISK.X,Y
01090          STA P.X.H,Y
01100          TAX
01110          LDA AH
01120          CLC
01130          ADC DISK.Y,Y
01140          STA P.Y.H,Y
01150          TAY
01160          LDA P
01170          CLC
01180          ADC #16
01190          JSR DUNGEON.PLOT
01200 .2       DEC P
01210          BPL .1
01220 ;60TH OF A SECOND
01230 TICK
01240          LDA WARP.TIMER
01250          BEQ TICK.NORMAL
01260          DEC WARP.TIMER
01270          BNE TICK.NORMAL
01280          JMP SWAP.LEVELS
01290 ;COMPUTE CENTER OF SCREEN
01300 TICK.NORMAL
01310          LDA #0
01320          STA AL
01330          STA AH
01340          STA DL
01350          STA BL
01360          STA BH
01370          STA DH
01380          LDX #3
01390 .1       JSR CHECK.PLAYER
01400          BCS .11
01410 ;DEAD MAN -- ADD IN OLD COG
01420          LDA C.X.L
01430          STA P.X.L,X
01440          LDA C.X.H
01450          STA P.X.H,X
01460          LDA C.Y.L
01470          STA P.Y.L,X
01480          LDA C.Y.H
01490          STA P.Y.H,X
01500 .11      CLC
01510          LDA AL
01520          ADC P.X.L,X
01530          STA AL
01540          LDA AH
01550          ADC P.X.H,X
01560          STA AH
01570          LDA DL
01580          ADC #0
01590          STA DL
01600 ;NOW DO Y
01610          CLC
01620          LDA BL
01630          ADC P.Y.L,X
01640          STA BL
01650          LDA BH
01660          ADC P.Y.H,X
01670          STA BH
01680          LDA DH
01690          ADC #0
01700          STA DH
01710          DEX
01720          BPL .1
01730 ;DIVIDE RESULT BY 4
01740          LDA DL      ;X FIRST
01750          LSR
01760          ROR AH
01770          ROR AL
01780          LSR
01790          ROR AH
01800          ROR AL
01810          LDA AH
01820          STA C.X.H
01830          LDA AL
01840          STA C.X.L
01850          LDA DH      ;Y FIRST
01860          LSR
01870          ROR BH
01880          ROR BL
01890          LSR
01900          ROR BH
01910          ROR BL
01920          LDA BH
01930          STA C.Y.H
01940          LDA BL
01950          STA C.Y.L
01960 ;DISPLAY
01970          JSR DUNGEON.SHOW
01980 ;WAIT FOR TICK
01990          LDA RTCLOK+2
02000 .2       CMP RTCLOK+2
02010          BEQ .2
02020 ;CHECK KEYBOARD
02030 CHECK.CH JSR GET.CHAR
02040          BCS .1
02050          LDX #8
02060 .3       CMP KEY.TAB,X
02070          BEQ .2
02080          DEX
02090          BPL .3
02100          JMP .1 ;DUD KEY-STROKE
02110 .2       CPX #4
02120          BCS .5
02130          JSR CHECK.PLAYER
02140          BCC .1 ;DEAD
02150 ;EAT HEALTH FOOD
02160          STX P
02170          JSR EAT.HEALTH.FOOD
02180          JMP .1
02190 .5       CPX #8
02200          BCS .9
02210 ;FIRE SMART BOMB
02220          TXA
02230          SEC
02240          SBC #4
02250          TAX
02260          JSR CHECK.PLAYER
02270          BCC .1 ;DEAD
02280          STX P
02290          JSR FIRE.SMART.BOMB
02300          JMP .1
02310 ;FREEZE GAME
02320 .9       JSR GET.CHAR
02330          BCC .1
02340 ;CONSOL ACTIVITY?
02350          LDA #8
02360          STA CONSOL
02370          LDA CONSOL
02380          CMP #7
02390          BNE .99
02400          JMP .9
02410 .1
02420 ;CHECK BREAK KEY
02430          JSR CHECK.BREAK
02440 ;CHECK CONSOL
02450          LDA #8
02460          STA CONSOL
02470          LDA CONSOL
02480          CMP #7
02490          BEQ MOVE.PLAYERS
02500 .99      JMP GAME.QUIT
02510 MOVE.PLAYERS
02520 .3       LDA G.N.P
02530          STA P
02540 MOVE.LOOP    DEC P
02550          BPL .19
02560          JMP MOVE.LOOP.Q
02570 .19      LDX P
02580          LDA SCORE.OFF,X
02590          TAY
02600          LDA HEALTH,X
02610          CLC
02620          ADC #16
02630          STA P.HEALTH,Y
02640          JSR CHECK.PLAYER
02650          BCC MOVE.LOOP ;DEAD
02660 ;LIVE PLAYER -- MOVE 'IM
02670          LDX P
02680          LDA STICK0,X
02690          CMP #15
02700          BEQ MOVE.LOOP ;NOT
02710          TAY
02720          LDA STRIG0,X
02730          BEQ MOVE.LOOP  ;FIRE
02740          LDA STICK.DIR,Y
02750          STA P.DIR,X
02760 ;INCREMENTAL MOVE
02770          ASL
02780          TAY
02790          CLC
02800          LDA P.X.L,X
02810          ADC P.X.I,Y
02820          STA NEW.X
02830          LDA P.X.H,X
02840          ADC P.X.I+1,Y
02850          STA NEW.X+1
02860          CLC
02870          LDA P.Y.L,X
02880          ADC P.Y.I,Y
02890          STA NEW.Y
02900          LDA P.Y.H,X
02910          ADC P.Y.I+1,Y
02920          STA NEW.Y+1
02930 ;SEE IF MOVED ON-SCREEN
02940          LDA NEW.X+1
02950          CMP P.X.H,X
02960          BNE MOVE.IT
02970          LDA NEW.Y+1
02980          CMP P.Y.H,X
02990          BNE MOVE.IT
03000 ;NOPE, SO SAVE NEW LOC & LOOP
03010 MOVE.SAVE
03020          LDX P
03030          LDA NEW.X
03040          STA P.X.L,X
03050          LDA NEW.X+1
03060          STA P.X.H,X
03070          LDA NEW.Y
03080          STA P.Y.L,X
03090          LDA NEW.Y+1
03100          STA P.Y.H,X
03110          JMP MOVE.LOOP
03120 ;YEP, LOOK AT NEW CELL
03130 ;ALSO, CANCLE ATRACT MODE
03140 MOVE.IT  LDA #0
03150          STA ATRACT
03160          LDX NEW.X+1
03170          LDY NEW.Y+1
03180          JSR DUNGEON.WHATS.AT
03190          CMP #0
03200          BNE PICK.UP
03210 ;HIT NOTHING
03220 MOVE.TO  LDX P
03230          LDA P.Y.H,X
03240          TAY
03250          LDA P.X.H,X
03260          TAX
03270          LDA #0
03280          JSR DUNGEON.PLOT
03290          LDX NEW.X+1
03300          LDY NEW.Y+1
03310          LDA P
03320          CLC
03330          ADC #16
03340          JSR DUNGEON.PLOT
03350          JMP MOVE.SAVE
03360 ;HIT SOMETHING
03370 PICK.UP  CMP #16
03380          BCC .1
03390          JMP HIT.WALL
03400 .1       PHA
03410          ASL
03420          TAX
03430          LDA HIT.OBJ,X
03440          STA AL
03450          LDA HIT.OBJ+1,X
03460          STA AH
03470          PLA
03480          JMP (AL)
03490 HIT.OBJ  .DA HIT.WALL   ;0
03500          .DA HIT.WALL   ;1
03510          .DA HIT.DOOR   ;2
03520          .DA HIT.WALL   ;3(UP)
03530          .DA HIT.DOWN   ;4
03540          .DA HIT.KEY    ;5
03550          .DA HIT.FOOD   ;6
03560          .DA HIT.MONEY  ;7
03570          .DA HIT.BOMB   ;8
03580          .DA HIT.WALL   ;9
03590          .DA HIT.WALL   ;10
03600          .DA HIT.WALL   ;11
03610          .DA HIT.WALL   ;12
03620          .DA HIT.WALL   ;13
03630          .DA HIT.WALL   ;14
03640          .DA HIT.WALL   ;15
03650 ;PLAYER HIT A WALL -- IF IT'S
03660 ;A DIAGONAL MOVE THEN SLIDE HIM
03670 ;SIDEWAYS.
03680 HIT.WALL LDX P
03690          LDA P.DIR,X
03700          AND #1
03710          BNE .1
03720 ;NOT DIAGONAL
03730          JMP MOVE.LOOP
03740 .1       LDA P.X.H,X
03750          CMP NEW.X+1
03760          BEQ .11
03770          LDA P.Y.H,X
03780          CMP NEW.Y+1
03790          BEQ .12
03800 ;MOVED DIAGONALLY -- SO PUNT
03810          JMP MOVE.LOOP
03820 ;MOVED X ONLY, SO UPDATE Y ONLY
03830 .12      LDA NEW.Y
03840          STA P.Y.L,X
03850          LDA NEW.Y+1
03860          STA P.Y.H,X
03870          JMP MOVE.LOOP
03880 ;MOVED Y ONLY, SO UPDATE X ONLY
03890 .11      LDA NEW.X
03900          STA P.X.L,X
03910          LDA NEW.X+1
03920          STA P.X.H,X
03930          JMP MOVE.LOOP
03940 TOO.MANY LDA #Z.HAVE.NONE
03950          JSR S.EFFECT
03960          JMP MOVE.LOOP
03970 HIT.DOOR LDX P
03980          JSR OPEN.DOOR
03990          BCS TOO.MANY
04000          JMP MOVE.TO
04010 HIT.KEY  LDX P
04020          LDA N.KEYS,X
04030          CMP #9
04040          BCS TOO.MANY
04050          INC N.KEYS,X
04060          JMP PICK.IT.UP
04070 HIT.FOOD LDX P
04080          LDA N.FOOD,X
04090          CMP #9
04100          BCS TOO.MANY
04110          INC N.FOOD,X
04120          JMP PICK.IT.UP
04130 HIT.MONEY    LDX P
04140          LDA #Z.PICK.MONEY
04150          JSR S.EFFECT
04160          LDA #100
04170          JSR SCORE.INC
04180          JMP MOVE.TO
04190 HIT.BOMB LDX P
04200          LDA N.BOMBS,X
04210          CMP #9
04220          BCS TOO.MANY
04230          INC N.BOMBS,X
04240          JMP PICK.IT.UP
04250 ;ACTUALLY GRAB OBJECT
04260 PICK.IT.UP
04270          LDA #Z.PICKUP.OBJECT
04280          JSR S.EFFECT
04290          LDX P
04300          JSR INVENTORY
04310          JMP MOVE.TO
04320 HIT.DOWN
04330          LDA #Z.WARP.OUT
04340          JSR S.EFFECT
04350 ;GO INTO WARP
04360          LDX P
04370          LDA #2
04380          JSR SCORE.MSG
04390          LDX P
04400          LDA P.Y.H,X
04410          TAY
04420          LDA P.X.H,X
04430          TAX
04440          LDA #0
04450          JSR DUNGEON.PLOT
04460          LDX P
04470          LDA #$FF
04480          STA P.IN.WARP,X
04490 ;EVERYBODY IN WARP OR DEAD?
04500          LDX G.N.P
04510 .1       DEX
04520          BMI .2
04530          JSR CHECK.PLAYER
04540          BCC .1
04550 ;AT LEAST ONE PLAYER ALIVE
04560          JMP MOVE.LOOP
04570 ;NO PLAYERS LEFT ON SCREEN
04580 .2       LDA #40
04590          STA WARP.TIMER
04600          JMP MOVE.LOOP
04610 ;SWAP DUNGEON LEVELS
04620 SWAP.LEVELS
04630          LDX CUR.LEVEL
04640          INX
04650          CPX #27
04660          BCC .10
04670 ;PLAYERS HAVE SOLVED THE
04680 ;TWENTY SIXTH LEVEL, SO GIVE IT
04690 ;TO THEM AGAIN. . . .
04700          DEX
04710 .10      STX NEW.LEVEL
04720          JSR M.CLEAN.UP
04730 ;SWAP IN NEW LEVEL
04740          LDX #0
04750          LDA NEW.LEVEL
04760          LDY #0
04770          JMP GAME.DUN
04780 ;QUIT OUT OF MOVE LOOP
04790 MOVE.LOOP.Q
04800          JSR D.TICK
04810          JSR M.TICK
04820          JSR S.TICK
04830          JMP TICK
04840 GAME.QUIT
04850          JSR S.QUIT
04860          JSR DUNGEON.QUIT
04870          JMP RESTART
04880 ;CHECK IF PLAYER'S ON SCREEN
04890 ;RETURN CC IF NOT ON.
04900 CHECK.PLAYER
04910          PHA
04920          LDA HEALTH,X
04930          BEQ .1
04940          LDA P.IN.WARP,X
04950          BNE .1
04960          PLA
04970          SEC
04980          RTS
04990 .1       PLA
05000          CLC
05010          RTS
05020 ;GET CHARACTER FROM KEYBOARD
05030 ;TO A -- RETURN CS IF NO CHAR
05040 GET.CHAR.X   .BS 1
05050 GET.CHAR LDA CH
05060          CMP #255
05070          BNE .1
05080          SEC
05090          RTS
05100 .1       STX GET.CHAR.X
05110          LDX #KEY.IOCB
05120          LDA #GETCHR
05130          STA ICCOM,X
05140          LDA #0
05150          STA ICBLL,X
05160          STA ICBLH,X
05170          JSR CIOV
05180          AND #$7F
05190          CMP #'a
05200          BCC .2
05210          CMP #'z+1
05220          BCS .2
05230          SEC
05240          SBC #$20
05250 .2       LDX GET.CHAR.X
05260          CLC
05270          RTS
