
00010 ;HAND MODULE
00020 ;OPEN DOOR EXPECTS:
00030 ;(NEW.X+1,NEW.Y+1) DOOR CENTER
00040 ; X PLAYER #
00050 ; OPENS DOORS, DECS KEYS
00060 ;RETURNS CARRY CLEAR IF O.K.
00070 OPEN.DOOR
00080          LDA N.KEYS,X
00090          BNE .10
00100 ;NO KEYS -- CAN'T OPEN DOOR!
00110          SEC
00120          RTS
00130 ;GOT SOME KEYS
00140 .10      DEC N.KEYS,X
00150          LDA NEW.X+1
00160          STA AL
00170          LDA NEW.Y+1
00180          STA AH
00190          LDX AL
00200          LDY AH
00210          JSR DUNGEON.WHATS.AT
00220          CMP #2 ;A DOOR?
00230          BEQ .2
00240 ;IT ISN'T A DOOR?
00250          LDX P
00260          INC N.KEYS,X
00270          JMP .10
00280 ; IT'S A DOOR; ERASE IT
00290 .2       LDX AL
00300          LDY AH
00310          LDA #0
00320          JSR DUNGEON.PLOT
00330          LDA #Z.OPEN.DOOR
00340          JSR S.EFFECT
00350 ;NOW ERASE DOORS IN ALL EIGHT
00360 ;DIRECTIONS
00370          LDA #7
00380          STA BL
00390 .3       LDA AL
00400          STA DL
00410          LDA AH
00420          STA DH
00430 .4       LDX BL
00440          LDA DL
00450          CLC
00460          ADC M.DX,X
00470          STA DL
00480          LDA DH
00490          CLC
00500          ADC M.DY,X
00510          STA DH
00520          TAY
00530          LDX DL
00540          JSR DUNGEON.WHATS.AT
00550          CMP #2
00560          BNE .31 ;NOT A DOOR
00570          LDX DL
00580          LDY DH
00590          LDA #0
00600          JSR DUNGEON.PLOT
00610          JMP .4
00620 .31      DEC BL ;NEXT DIR
00630          BPL .3
00640          JMP INV.QUIT
00650 DO.NOT.HAVE
00660          LDA #Z.HAVE.NONE
00670          JSR S.EFFECT
00680 INV.QUIT LDX P
00690          JMP INVENTORY
00700 EAT.HEALTH.FOOD
00710          LDA N.FOOD,X
00720          BEQ .1
00730          DEC N.FOOD,X
00740          LDA #9
00750          STA HEALTH,X
00760          LDA #Z.EAT.FOOD
00770          JSR S.EFFECT
00780          JMP INV.QUIT
00790 .1       JMP DO.NOT.HAVE
00800 FIRE.SMART.BOMB
00810          LDA N.BOMBS,X
00820          BEQ .1
00830          DEC N.BOMBS,X
00840          JSR EXPLODE
00850          JMP INV.QUIT
00860 .1       JMP DO.NOT.HAVE
00870 ;EXPLODE -- X HAS PLAYER TO
00880 ; CREDIT
00890 EXP.FOF  .HS 0000000000000000
00900          .HS 000A141E0064C8FF
00910 EXPLODE.P    .BS 1
00920 EXP.LF   .BS 1
00930 EXP.UP   .BS 1
00940 EXPLODE  STX EXPLODE.P
00950          LDA #Z.EXPLODE.BOMB
00960          JSR S.EFFECT
00970          LDA UP.COORD
00980          LSR
00990          STA EXP.UP
01000          LDA LF.COORD
01010          LSR
01020          STA EXP.LF
01030          LDA #0
01040          STA AH ;Y
01050 .1       LDA #0
01060          STA AL ;X
01070 .2       LDA EXP.LF
01080          CLC
01090          ADC AL
01100          TAX
01110          STA DL ;SUM X
01120          LDA EXP.UP
01130          CLC
01140          ADC AH
01150          TAY
01160          STA DH ;SUM Y
01170          JSR DUNGEON.WHATS.AT
01180          TAX
01190          CPX #16
01200          BCS .3 ;OUT OF RANGE
01210          LDA EXP.FOF,X
01220          BEQ .3
01230 ;A MONSTER!
01240          PHA
01250          LDA #0
01260          LDX DL
01270          LDY DH
01280          JSR DUNGEON.PLOT
01290          PLA
01300          LDX EXPLODE.P
01310          JSR SCORE.INC
01320 .3       INC AL
01330          LDA AL
01340          CMP #21
01350          BCC .2
01360          INC AH
01370          LDA AH
01380          CMP #11
01390          BCC .1
01400          RTS
