
00010 ;MAKELF - MAKE LOAD FILE
00020 MAKE.LOAD.FILE
00030          LDA #0
00040          STA TESTING
00050          LDX #0
00060          LDA #PUTREC
00070          STA ICCOM,X
00080          LDA #MSG.MLF
00090          STA ICBAL,X
00100          LDA /MSG.MLF
00110          STA ICBAH,X
00120          LDA #$FF
00130          STA ICBLL,X
00140          STA ICBLH,X
00150          JSR CIOV
00160 ;OPEN LOAD FILE
00170          LDX #FILE.IOCB
00180          LDA #CLOSE
00190          STA ICCOM,X
00200          JSR CIOV
00210          LDA #OPEN
00220          STA ICCOM,X
00230          LDA #8
00240          STA ICAX1,X
00250          LDA #MLF.NAME
00260          STA ICBAL,X
00270          LDA /MLF.NAME
00280          STA ICBAH,X
00290          JSR CIOV
00300 ;WRITE HEADER INFO
00310          LDA #PUTCHR
00320          STA ICCOM,X
00330          LDA #MLF.T
00340          STA ICBAL,X
00350          LDA /MLF.T
00360          STA ICBAH,X
00370          LDA #MLF.T.L
00380          STA ICBLL,X
00390          LDA /MLF.T.L
00400          STA ICBLH,X
00410          JSR CIOV
00420 ;WRITE CODE
00430          LDA #BOC
00440          STA ICBAL,X
00450          LDA /BOC
00460          STA ICBAH,X
00470          LDA #EOC-BOC+1
00480          STA ICBLL,X
00490          LDA /EOC-BOC+1
00500          STA ICBLH,X
00510          JSR CIOV
00520 ;CLOSE FILE
00530          LDA #CLOSE
00540          STA ICCOM,X
00550          JSR CIOV
00560 ;BACK TO TESTING
00570          LDA #$FF
00580          STA TESTING
00590          JMP RESTART
00600 MLF.T    .DA $FFFF,$2E0,$2E1
00610          .DA START,BOC,EOC
00620 MLF.T.L  .EQ *-MLF.T
00630 MSG.MLF  .AS "Saving as "
00640 MLF.NAME .AS "D:DANDY"
00650          .HS 9B
