
00010 ;SOUND MODULE (FWEEP!)
00020 ;S.INIT CALLED AFTER EACH I/O
00030 ; AND AT BEGINNING OF GAME
00040 S.INIT   LDX #3
00050          LDA #0
00060 .1       STA Z.SOUND,X
00070          DEX
00080          BPL .1
00090 ;INIT SOUND REGISTERS
00100          LDX #7
00110          LDA #0
00120 .2       STA AUDF1,X
00130          DEX
00140          BPL .2
00150 ;INIT SOUND CONTROL
00160          LDA #0
00170          STA AUDCTL
00180          LDA #$3
00190          STA SSKCTL
00200          STA SKCTL
00210          RTS
00220 ;S.QUIT CALLED BEFORE EACH I/O
00230 ; AND AT END OF GAME
00240 S.QUIT   JMP S.INIT
00250 Z.SOUND.OFF .DA #0,#40,#80,#120
00260 Z.SOUND  .BS 4
00270 Z.ADDR.L .BS 4
00280 Z.ADDR.H .BS 4
00290 Z.DUR    .BS 4
00300 Z.FREQ.L .BS 4
00310 Z.FREQ.H .BS 4
00320 Z.FINC.L .BS 4
00330 Z.FINC.H .BS 4
00340 Z.VOL.L  .BS 4
00350 Z.VOL.H  .BS 4
00360 Z.VINC.L .BS 4
00370 Z.VINC.H .BS 4
00380 ;S.EFFECT -- MAKE A SOUND
00390 ; A=SOUND #
00400 ; X=SOUND REGISTER
00410 S.EFFECT.Y .BS 1
00420 S.EFFECT.X .BS 1
00430 S.EFFECT STY S.EFFECT.Y
00440          STX S.EFFECT.X
00450          TAX
00460          PHA
00470          ASL
00480          TAY
00490          LDA Z.PRIOR,X
00500          TAX
00510          PLA
00520          STA Z.SOUND,X
00530          LDA Z.BASE,Y
00540          STA Z.ADDR.L,X
00550          LDA Z.BASE+1,Y
00560          STA Z.ADDR.H,X
00570          LDA #0
00580          STA Z.DUR,X
00590          LDY S.EFFECT.Y
00600          LDX S.EFFECT.X
00610          RTS
00620 ;S.TICK -- CALLED EVERY JIFFY
00630 S.TICK   LDA #4
00640          STA P
00650 ST.LOOP  DEC P
00660          BPL .1
00670          RTS
00680 .1       LDX P
00690          LDA TESTING
00700          BEQ .2
00710          LDA Z.SOUND.OFF,X
00720          TAY
00730          LDA Z.SOUND,X
00740          STA PLAY.PIC,Y
00750 .2       LDA Z.SOUND,X
00760          BEQ ST.LOOP
00770 ;SOUND IN PROGRESS
00780 ;START OF NEW FRAGMENT?
00790          LDA Z.DUR,X
00800          BNE .3
00810          LDA Z.ADDR.H,X
00820          STA AH
00830          LDA Z.ADDR.L,X
00840          STA AL
00850          CLC
00860          ADC #7
00870          STA Z.ADDR.L,X
00880          LDA AH
00890          ADC #0
00900          STA Z.ADDR.H,X
00910          LDY #0
00920          LDA (AL),Y
00930          BNE .4
00940 ;END OF EFFECT
00950          TXA
00960          ASL
00970          TAY
00980          LDA #0
00990          STA Z.SOUND,X
01000          STA AUDC1,Y
01010          STA AUDF1,Y
01020          JMP ST.LOOP
01030 ;LOAD NEW FRAGMENT
01040 .4       STA Z.DUR,X
01050          INY
01060          LDA (AL),Y
01070          STA Z.FREQ.H,X
01080          LDA #0
01090          STA Z.FREQ.L,X
01100          STA Z.VOL.L,X
01110          INY
01120          LDA (AL),Y
01130          STA Z.FINC.L,X
01140          INY
01150          LDA (AL),Y
01160          STA Z.FINC.H,X
01170          INY
01180          LDA (AL),Y
01190          STA Z.VOL.H,X
01200          INY
01210          LDA (AL),Y
01220          STA Z.VINC.L,X
01230          INY
01240          LDA (AL),Y
01250          STA Z.VINC.H,X
01260 ;PROCESS NORMAL FRAGMENT
01270 .3       DEC Z.DUR,X
01280          TXA
01290          ASL
01300          TAY
01310          LDA Z.FREQ.H,X
01320          STA AUDF1,Y
01330          LDA Z.VOL.H,X
01340          STA AUDC1,Y
01350 ;UPDATE COUNTERS
01360          LDA Z.FREQ.L,X
01370          CLC
01380          ADC Z.FINC.L,X
01390          STA Z.FREQ.L,X
01400          LDA Z.FREQ.H,X
01410          ADC Z.FINC.H,X
01420          STA Z.FREQ.H,X
01430          LDA Z.VOL.L,X
01440          CLC
01450          ADC Z.VINC.L,X
01460          STA Z.VOL.L,X
01470          LDA Z.VOL.H,X
01480          ADC Z.VINC.H,X
01490          STA Z.VOL.H,X
01500 ;AND LOOP
01510          JMP ST.LOOP
