
00010 ;SYSTEXT
00020 CHRORG .EQ $E000
00030 CIOV .EQ $E456
00040 SIOV .EQ $E459
00050 SETVBV .EQ $E45C
00060 SYSVBV .EQ $E45F
00070 XITVBL .EQ $E462
00080 WARMST .EQ $8
00090 BOOT .EQ $9
00100 DOSVEC .EQ $A
00110 DOSINI .EQ $C
00120 APPMHI .EQ $E
00130 POKMSK .EQ $10
00140 BRKKEY .EQ $11
00150 RTCLOK .EQ $12
00160 JIFFY    .EQ $14
00170 SOUNDR .EQ $41
00180 CRITIC .EQ $42
00190 ATRACT .EQ $4D
00200 DRKMSK .EQ $4E
00210 COLRSH .EQ $4F
00220 RAMTOP .EQ $6A
00230 VDSLST   .EQ $200
00240 CDTMV1 .EQ $218
00250 CDTMV2 .EQ $21A
00260 CDTMV3 .EQ $21C
00270 CDTMV4 .EQ $21E
00280 CDTMV5 .EQ $220
00290 VVBLKD   .EQ $224
00300 SDMCTL .EQ $22F
00310 SDLSTL .EQ $230
00320 SDLSTH .EQ $231
00330 SSKCTL   .EQ $232
00340 LPENH .EQ $234
00350 LPENV .EQ $235
00360 GPRIOR .EQ $26F
00370 PADDL0 .EQ $270
00380 STICK0 .EQ $278
00390 PTRIG0 .EQ $27C
00400 STRIG0 .EQ $284
00410 PCOLR0 .EQ $2C0 
00420 COLOR0 .EQ $2C4
00430 RAMSIZ .EQ $2E4
00440 MEMTOP .EQ $2E5
00450 MEMLO .EQ $2E7
00460 DVSTAT .EQ $2EA
00470 CRSINH .EQ $2F0
00480 CHACT .EQ $2F3
00490 CHBAS .EQ $2F4
00500 CH .EQ $2FC
00510          .OR $300
00520 DDEVIC   .BS 1
00530 DUNIT    .BS 1
00540 DCOMND   .BS 1
00550 DSTATS   .BS 1
00560 DBUFLO   .BS 1
00570 DBUFHI   .BS 1
00580 DTIMLO   .BS 1
00590 DUNUSE   .BS 1
00600 DBYTLO   .BS 1
00610 DBYTHI   .BS 1
00620 DAUX1    .BS 1
00630 DAUX2    .BS 1
00640          .OR $340
00650 ICHID    .BS 1
00660 ICDNO    .BS 1
00670 ICCOM    .BS 1
00680 ICSTA    .BS 1
00690 ICBAL    .BS 1
00700 ICBAH    .BS 1
00710 ICPTL    .BS 1
00720 ICPTH    .BS 1
00730 ICBLL    .BS 1
00740 ICBLH    .BS 1
00750 ICAX1    .BS 1
00760 ICAX2    .BS 1
00770 ICSPR    .BS 4
00780 HPOSP0   .EQ $D000
00790 HPOSM0   .EQ $D004
00800 SIZEP0   .EQ $D008
00810 SIZEM    .EQ $D00C
00820 GRAFP0   .EQ $D00D
00830 GRAFM    .EQ $D011
00840 COLPM0   .EQ $D012
00850 COLPF0   .EQ $D016
00860 PRIOR    .EQ $D018
00870 VDELAY   .EQ $D01C
00880 GRACTL   .EQ $D01D
00890 HITCLR   .EQ $D01E
00900 CONSOL   .EQ $D01F
00910 DMACTL   .EQ $D400
00920 CHACTL   .EQ $D401
00930 DLISTL   .EQ $D402
00940 DLISTH   .EQ $D403
00950 HSCROL   .EQ $D404
00960 VSCROL   .EQ $D405
00970 PMBASE   .EQ $D407
00980 CHBASE   .EQ $D409
00990 WSYNC    .EQ $D40A
01000 VCOUNT   .EQ $D40B
01010 PENH     .EQ $D40C
01020 PENV     .EQ $D40D
01030 NMIEN    .EQ $D40E
01040 NMIRES   .EQ $D40F
01050 NMIST    .EQ $D40F
01060 AUDF1    .EQ $D200
01070 AUDC1    .EQ $D201
01080 AUDCTL   .EQ $D208
01090 STIMER   .EQ $D209
01100 SKRES    .EQ $D20A
01110 POTGO    .EQ $D20B
01120 SEROUT   .EQ $D20D
01130 IRQEN    .EQ $D20E
01140 SKCTL    .EQ $D20F
01150 POT0     .EQ $D200
01160 ALLPOT   .EQ $D208
01170 KBCODE   .EQ $D209
01180 RANDOM   .EQ $D20A
01190 IRQST    .EQ $D20E
01200 SKSTAT   .EQ $D20F
01210 PORTA    .EQ $D300
01220 PORTB    .EQ $D301
01230 PACTL    .EQ $D302
01240 PBCTL    .EQ $D303
01250 OPEN     .EQ 3
01260 CLOSE    .EQ 12
01270 GETCHR   .EQ 7
01280 PUTCHR   .EQ 11
01290 GETREC   .EQ 5
01300 PUTREC   .EQ 9
01310 STATIS   .EQ 13
01320 EOL      .EQ $9B
