
00010 ;TITLE
00020 ; -- LOAD TITLE.FILE INTO
00030 ; WHAT WILL LATER BECOME
00040 ; THE PLAYFIELD, WAIT FOR
00050 ; KEYPRESS, AND RETURN
00060 TITLE    LDX #FILE.IOCB
00070          LDA #CLOSE
00080          STA ICCOM,X
00090          JSR CIOV
00100          LDA #OPEN
00110          STA ICCOM,X
00120          LDA #4
00130          STA ICAX1,X
00140          LDA #0
00150          STA ICAX2,X
00160          LDA #TITLE.FILE
00170          STA ICBAL,X
00180          LDA /TITLE.FILE
00190          STA ICBAH,X
00200          JSR CIOV
00210          BMI PUNT.TITLE
00220          LDA #GETCHR
00230          STA ICCOM,X
00240          LDA #BASE
00250          STA ICBAL,X
00260          LDA /BASE
00270          STA ICBAH,X
00280          LDA #BOC-BASE
00290          STA ICBLL,X
00300          LDA /BOC-BASE
00310          STA ICBLH,X
00320          JSR CIOV
00330          CPY #136 ;EOF
00340          BNE PUNT.TITLE
00350          LDA #CLOSE
00360          STA ICCOM,X
00370          JSR CIOV
00380          BMI PUNT.TITLE
00390 ;SAVE SDLST & POINT TO NEW DISP
00400          LDX BASE+3
00410          LDY BASE+4
00420          JSR SET.DLIST
00430          JSR BASE
00440 ;WAIT FOR KEYPRESS
00450 .1       LDA #255
00460          CMP CH
00470          BEQ .8
00480          STA CH
00490          JMP .9
00500 .8       LDA CONSOL
00510          CMP #7
00520          BEQ .1
00530 .9       JMP RESET.DLIST
00540 PUNT.TITLE
00550          LDX #FILE.IOCB
00560          LDA #CLOSE
00570          STA ICCOM,X
00580          JMP CIOV
00590 TITLE.FILE
00600          .AS "D1:DANDY.PIC"
00610          .HS 9B
