
00010 ;VBI HANDLER MODULE
00020 DUNGEON.VIEW .BS 1
00030 DISPLAY.DATA
00040          .HS 7070F0C2
00050          .DA PLAY.PIC
00060          .HS 0082008200820074
00070 DISPLAY.INSERT .EQ DISPLAY.LIST+*-DISPLAY.DATA
00080          .HS 000074000074000074
00090          .HS 000074000074000074
00100          .HS 000074000074000074
00110          .HS 000074000074000074
00120          .HS 000074000074000074
00130          .HS 000074000074000074
00140          .HS 0000D400000042
00150          .DA NAME.PIC
00160          .HS 41
00170          .DA DISPLAY.LIST
00180 ;DLI HANDLER HAS TO FIDDLE
00190 ;WITH COLOR2 AND CHACTL
00200 DLI.HANDLER
00210          PHA
00220          STX DLI.X
00230          LDX DLI.COUNT
00240          INC DLI.COUNT
00250          LDA DLI.COLOR2,X
00260          STA WSYNC
00270          STA COLPF0+2
00280          LDA DLI.CHAR.SET,X
00290          STA CHBASE
00300 .1       LDX DLI.X
00310          PLA
00320          RTI
00330 DLI.X    .BS 1
00340 DLI.COUNT    .BS 1
00350 DLI.COLOR2   .BS 6
00360 DLI.COLOR2.INIT .HS 2262A2C27402
00370 DLI.CHAR.SET
00380          .HS E0E0E0E0
00390          .DA /CHAR.SET
00400          .HS E0
00410 O.M.Y    .BS 4
00420 ;INIT VBI
00430 VBI.INIT LDX #5
00440 .1       LDA DLI.COLOR2.INIT,X
00450          STA DLI.COLOR2,X
00460          DEX
00470          BPL .1
00480          RTS
00490 ;HANDLE VBI
00500 VBI.COUNT    .BS 1
00510 VBI.HANDLER
00520          LDA DUNGEON.VIEW
00530          BNE VB.NORM
00540 ;BLANK DUNGEON
00550          LDX #58
00560 .1       LDA #BLANK.DUNGEON-3
00570          STA DISPLAY.INSERT-1,X
00580          LDA /BLANK.DUNGEON-3
00590          STA DISPLAY.INSERT,X
00600          DEX
00610          DEX
00620          DEX
00630          BPL .1
00640          JMP PUNT.DISP
00650 BLANK.DUNGEON
00660          .HS 0000000000000000
00670          .HS 0000000000000000
00680          .HS 0000000000000000
00690          .HS 0000000000000000
00700          .HS 0000000000000000
00710          .HS 0000000000000000
00720 ;NORMAL DISPLAY
00730 VB.NORM  LDA DIRTY.COORD
00740          BNE PUNT.DISP
00750          LDA H.COORD
00760          STA HSCROL
00770          LDA V.COORD
00780          STA VSCROL
00790 ;FIDDLE WITH DISPLAY LIST
00800          LDX #58
00810          LDY DN.COORD
00820 .1       LDA T.120.L,Y
00830          CLC
00840          ADC LF.COORD
00850          STA DISPLAY.INSERT-1,X
00860          LDA T.120.H,Y
00870          ADC #0
00880          STA DISPLAY.INSERT,X
00890          LDA DISPLAY.INSERT-1,X
00900          SEC
00910          SBC #3 ;I DUNNO
00920          STA DISPLAY.INSERT-1,X
00930          LDA DISPLAY.INSERT,X
00940          SBC #0
00950          STA DISPLAY.INSERT,X
00960          DEY
00970          DEX
00980          DEX
00990          DEX
01000          BPL .1
01010 ;
01020 PUNT.DISP
01030 ;RESET DLI COUNT
01040          LDA #0
01050          STA DLI.COUNT
01060          JMP XITVBL
