;;; Dandy Dungeon in Lispyscript

(var levels [
   ["************************************************************",
    "*2            1 1                111111                1111*",
    "*22          1 1          K                        ******* *",
    "*  *********************       $    $     $    $   *     * *",
    "*  *$*$*$*$*$*$*$*$****** 1   *******************  *  n  * *",
    "*  *  2 2 2 2 2 2 2$$   **1   *******************  *     * *",
    "*  * * * * * * * * **    *1   *******************  *     * *",
    "*  *  2 2 2 2 2 2 2$* d  *    *                K*  *** *** *",
    "*  * * * * * * * * **    *    *                1*    * *   *",
    "*  *  2 2 2 2 2 2 2$*   **    *                1*    * *   *",
    "*  * * * * * * * * ******************           * 1 1* *   *",
    "*  D  2 2 2 2 2 2 2$*******************         *1 1 * *   *",
    "*  D * * * * * * * **  *     *$$***$$**    ***  ********DDD*",
    "*  D  2 2 2 2 2 2 2$*  * * * *  ***  **      **   1  * *   *",
    "*i D * * * * * * * **  *1* *1*  ***  **       **********   *",
    "*  *                *  * * * *       **                    *",
    "*********************2 * * * *       *******************   *",
    "*            3   *     * * * *   u   *              * **   *",
    "*                *     *     *       *  **********  * 3*   *",
    "******************************       *           *  ****   *",
    "*                                    *           *1   $    *",
    "*                   *************************    *1  $$$$  *",
    "* FF  *  ***     ******        ****              ** $ $    *",
    "* F  * *  *    ****                              **  $$$   *",
    "* FF ***  *   ***        *             *****     **   $ $  *",
    "* F  * *  *  ***    *    *     ****    *****     ** $$$$   *",
    "* FF * *  * ***   ***    *     ****    *****     **   $    *",
    "*                        *     ****    ***** 3   **  mmm   *",
    "*                        *11 11****2222*****3    **  ***   *",
    "************************************************************"],
   ["************************************************************",
    "*                        **1  1           1  *1        *   *",
    "*                         **  ********* ************** * u *",
    "*                          **  **K                     *   *",
    "*                           **  **  *** **** ****  * * ** **",
    "*    ****************        **  **   * 1  * *  1 1*    * **",
    "*    *11            **        **  *** * **** **** ** ** * **",
    "*    * 1             **        **                    1* * **",
    "*    *  ************  **        **       * * * ******** * **",
    "*    *  *   2 2    **  **        ***   ***1*1*          * **",
    "*    *  *    2 2    **  **        ********************* * **",
    "*    *  *  ******    **  **                           D    *",
    "*    *  *  *$$$ **    ** **                           D  * *",
    "*    *  *  *FF d **    * *        **************      D  * *",
    "*    *  *  *$$$ $**    *         **                 * D  * *",
    "*    *  *  *333$**   ***        **      ****       1* D  * *",
    "*    *  *  *333**   ***        **       * 1        ** D  * *",
    "*    *  *   33**   ***        **   **   *        1    D  * *",
    "*    *  *    **    **        **     *     ***         D  * *",
    "*    *  *   **    **        **      *     *      **** D  * *",
    "*    *  *  **    **        **       *  $  *   1     * D  * *",
    "*    *  ****    **        **  2 2   *     *        1* D  * *",
    "*    *        ***        **         *    $* 1 ***   * D  * *",
    "*    *11111111**        **   2 2 2  *     *     *   * D  * *",
    "*    **********        **           *  $  *   1 *     D  *F*",
    "* mm                  **      2 2   *     ***   *     D  *F*",
    "*                    **    $$$$     *  $  1     *     D  *F*",
    "* mm                **  $$$$  $$$$  *         ***1    D  *F*",
    "*                  ** $$$        $$$*    $            D  ***",
    "************************************************************"],
   ["************************************************************",
    "*$$*                *$ 11111111111111111*$                $*",
    "*$$*  *********   n *  11111111111111111*                  *",
    "*$$*  *         *****  ******************                  *",
    "*     * *********F  D           Fi      D                  *",
    "*     *             D           F       D       *   *      *",
    "*  ******************  ******************       *   *      *",
    "*              n    *  11111111111111111*2222222*   *222222*",
    "*                   *$ 11111111111111111*222222F*   *F22222*",
    "*********DDD************************************DDDDD*******",
    "*$      *   *      $*        111        *$                $*",
    "*       *   *       *       *****     m *                  *",
    "*       ** **       *     *  K K  *     *                  *",
    "*        o o        *    1*K     K*1    *                  *",
    "*                   *   11*   u   *11   *                  *",
    "*    i              *    1*K     K*1    *       *   *      *",
    "*                   *     *  K K  *     *       *   *      *",
    "*                   * m     *****       *1111111*   *111111*",
    "*$                 $*        111        *1111111*   *111111*",
    "*********DDD*****************DDD*****************DDD********",
    "*       *   *      $*$    22*   *22    $*3333     i       F*",
    "* ***** * F *       *     22*   *22     *3333              *",
    "*     *  F F*   p   *      F*   *F      ******             *",
    "***** *******       *       *   *       D                  *",
    "*         d         *                   D            $   $ *",
    "*                   *                   D                  *",
    "*                   *                   ******             *",
    "*                   *                   *3333              *",
    "*$                 $*$        F        $*3333             F*",
    "************************************************************"],
   ["************************************************************",
    "** *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3*d*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   m   m*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *3* *",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   m   m*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** *2* *2* *2* *2* *2* *2* *2* *2* *2* *2* *3* *3* *3* *3* *",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   $   $*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** *1* *1* *1* *1* *1* *1* *1* *1* *2* *2* *3* *3* *3* *3* *",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   $   $*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** *1* *1* *1* *1* *1* *1* *1* *1* *2* *2* *3* *3* *3* *3* *",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   $   $*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** *1* *1* *1* *1* *1* *1* *1* *1* *2* *2* *3* *3* *3* *3* *",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* $   $   $   $   $   $   $   $   $   $   $   $   $   $   $*",
    "*   F   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "** FFF *1* *1* *1* *1* *1* *1* *1* *2* *2* *3* *3* *3* *3* *",
    "*   F   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "* u   $   $   $   $   $   $   $   $   $   $   $   $   $   $*",
    "*   *   *   *   *   *   *   *   *   *   *   *   *   *   *  *",
    "************************************************************"],
   ["************************************************************",
    "************************************************************",
    "*  2*1  m  3m2  m  1m3  *  2m1  m  3m2  m  3m1  m  2m1  m 3*",
    "* 2 * 1 m 3 m 2 m 1 m 3 * 2 m 1 m 3 m 2 m 3 m 1 m 2 m 1 m 3*",
    "*2  *  1m3  m  2m1  m  3*2  m  1m3  m  2m3  m  1m2  m  1m3 *",
    "*mmm*************mmm*****mmm*********mmm*********mmm********",
    "*2  D  3m1  m  2m3  m  2*3  *  1m3  m  1m3  m  2*3  m  1m2 *",
    "* 2 D 3 m 1 m 2 m 3 m 2 * 3 * 1 m 3 m 1 m 3 m 2 * 3 m 1 m 2*",
    "*  2D3  m  1m2  m  3m2  *K 3*1  m  3m1  m  3m2  *  3m1  m 2*",
    "*mmm*************************************mmm*mmm*********mm*",
    "*  1*1  m  3m2  *  2m1  m  3m2  m  1m2  *  2m1  *  1m2  * 3*",
    "* 1 * 1 m 3 m 2 * 2 m 1 m 3 m 2 m 1 m 2 * 2 m 1 * 1 m 2 * 3*",
    "*1  *  1m3  m  2*2  m  1m3  m  2m1  m  2*2  m  1*1  m  2*3 *",
    "*mmm*mmm*mmm*mmm*****************mmm*****mmm*****mmm*mmm*DD*",
    "*3  *  2*1  m  2m3  m  1m2  *  1m2  m  3m1  m  1m3  m  1*1 *",
    "* 3 * 2 * 1 m 2 m 3 m 1 m 2 * 1 m 2 m 3 m 1 m 1 m 3 m 1 * 1*",
    "*F 3*2 F*F 1m2 FmF 3m1 FmF 2*1 FmF 2m3 FmF 1m1 FmF 3m1 F*F1*",
    "*mmm*mmm*mmm*************mmm*mmm*mmm*mmm*****mmm*********mm*",
    "*  2*3  *  3*1  m  2*1  *   *   *  1*2  m  2m3  *  1m3  m 2*",
    "* 2 * 3 * 3 * 1 m 2 * 1 *   *   * 1 * 2 m 2 m 3 * 1 m 3 m 2*",
    "*2  *  3*3  *  1m2  *  1* d * u *1  *  2m2  m  3*1  m  3m2 *",
    "*mmm*mmm*mmm*mmm*****mmm*********mmm*mmm*mmm*****mmm*****mm*",
    "*1  *  1*2  m  1m3  *  2m1  m  2m1  m  3*2  *  3m2  *  1m2 *",
    "* 1 * 1 * 2 m 1 m 3 * 2 m 1 m 2 m 1 m 3 * 2 * 3 m 2 * 1 m 2*",
    "*  1*1  *  2m1  m  3*2  m  1m2  m  1m3  *  2*3  m  2*1  m 2*",
    "*mmm*mmm*****mmm*****************************mmm*mmm*****mm*",
    "*  3m2  *  2m3  m  2m1  m  3m2  m  1m3  m  2m1  *  1*2  m 3*",
    "* 3 m 2 * 2 m 3 m 2 m 1 m 3 m 2 m 1 m 3 m 2 m 1 * 1 * 2 m 3*",
    "*3  m  2*2  m  3m2  m  1m3  m  2m1  m  3m2  m  1*1  *  2m3 *",
    "************************************************************"],
   ["************************************************************",
    "*   K   *$$$33$$$*          111   *22222  $$    $$    1111 *",
    "*2 2 2 2*        *    11   1111   *    2  $ $  $$$  $11    *",
    "*       *        *   11 1 11      *    2  $  $$$1$ $1$$    *",
    "* 2 2 2 *        *  11 ********   *    2  $   $1$$$11 $$ $ *",
    "*       *   1 1 1*  1  *          *    2  $$1  1$$ $   $$$ *",
    "*2  p  2* 1  o   *  1  *   p           2  $$1111 $$     $$ *",
    "*$$$$$$$*DDDDDDDD*111  *          *    2  $$$              *",
    "*                $11   **************FFF********************",
    "*                $ 11  *   22    22   22    22    22      2*",
    "*                $  p  D   2 2  2 22 2222  2 22  2222  2222*",
    "*                $     *    2222   222  222   2222  2222  2*",
    "* 1 1 1**********************$******************************",
    "*1$1$1$*K$$$$$D D2     22   22$     22     2 22 m     222  *",
    "*$1$1$1*m$$$$$D2D22   22 2  2 $22  22 2  222 222  222   222*",
    "*1$1$1$*K$$$$$D2D 22 22   2   $2 222  2 2 22 2 2222  2 22 2*",
    "*$$$$$$*222222D D  2222    2  $22 2   22   22   22   222222*",
    "*      *m$$$$$D2D  22 2 222 22************************ *****",
    "*      *K$$$$$D2D222  222 22222  2 *$$$$$$$$$$$$*          *",
    "*      *m$$$$$D D     22  22   222 *$ $ $ $ $ $ * $$$$$$$$ *",
    "*      *****************************$$****$$$$$$* $  333 $ *",
    "*      1        $$              D   $*          * $ 3   3$ *",
    "*      1        $$              D u $*p K       * $     3$ *",
    "*      1        $$              D   $*          * $     3$ *",
    "*DDDDDm*****************************$$****$$$$$$* $    3 $D*",
    "*11111    n    111111  11     $  F3*$ $ $ $ $ $ * $   3  $ *",
    "*1$$$1      n 11$$ 11$$$11111 $  FK*$$$$$$$$$$$$* $   3  $ *",
    "*11 $$$$  n   $11$$ $$  $     $  F3*$ $ $ $ $ $ * $$$$$$$$ *",
    "* 11 $$$       11        $$$$$$  F3*F$F$F$F$F$Fi*     m   d*",
    "************************************************************"],
   ["************************************************************",
    "*       1*          *         **         *        *        *",
    "*       1*          *         **         *        * $$$$$$ *",
    "*       1D   1 1 1  D    1    DD  111 1  D 1111   D $1111$ *",
    "*       1*          *         **         *        * $$$$$$ *",
    "*11111111*          *         **         *        *        *",
    "****D**********D*********D**********D*********D*******D*****",
    "****D**********D*********D**********D*********D*******D*****",
    "*        *          *    K    **         *        *        *",
    "*    i   * F F F F  *         **         *        *        *",
    "*   i i  D  F F F F DK   u   KDD   222   D 111 11 D   111  *",
    "*    i   * F F F F  *         **         *        *        *",
    "*        *          *    K    **         *        *        *",
    "*****D*********D*********D*******************D*********D****",
    "*****D*********D*********D*******************D*********D****",
    "*        *$$$$$$$$$$*n       n**         *        *        *",
    "*        *$        $*         **         *        *        *",
    "*    m   D$ $$$$$$ $*         **         *  2  22 *   222 2*",
    "*   m    *$ $$$$$$ $D         **    d    D        D        *",
    "*        *$        $*         **         *        *  2     *",
    "*        *$$$$$$$$$$*n       n**         *        *        *",
    "****D*********D**********D********************D*******D*****",
    "****D*********D**********D********************D*******D*****",
    "* K K K K*p        p*o       o**         *        *        *",
    "*K K K K *          *         **   3333  *  333   *        *",
    "* K K K KD          *         DD   3  3  D    3   D  222   *",
    "*K K K K *          D         **   3 33  *  333   *  222   *",
    "* K K K K*          *         **   3333  *        *  222   *",
    "*K K K K *p        p*o       o**         *        *        *",
    "************************************************************"],
   ["************************************************************",
    "*i i i i i iKi*                       *                    *",
    "*             *  $$$$$  $$$$$  $$$$$  *                  d *",
    "*   oooooooo  *  $   $  $   $  $   $  *                    *",
    "*  oooooooooo *  $ n $  $ u $  $ n $  *     ******         *",
    "*  oo  oo  oo *  $   $  $   $  $   $  *     *    *         *",
    "*  oo  oo  oo *  $$$$$  $$$$$  $$$$$  *     *    ********  *",
    "*  oo  oo  oo *       FF     FF       *     *              *",
    "*  oooo  oooo *  $$$$$  $$$$$  $$$$$  *DD****       m      *",
    "*     o  o    *  $   $  $   $  $   $  * F   **             *",
    "*     oooo    *  $ o $  $ n $  $ o $  * FF   **            *",
    "*     oooo    *  $   $  $   $  $   $  *  *    ** o     m   *",
    "*  ooo    ooo *  $$$$$  $$$$$  $$$$$  *DD**    **          *",
    "*     oooo    *                       * F **    ** o       *",
    "*  ooo    ooo ***********   ***********  o **    **        *",
    "*                      m*   *m              **    ** o     *",
    "*                       *   *              o **    **      *",
    "*                       *   *                 **    ** o   *",
    "*FF                     *   *                o **    **    *",
    "*FFFFFF                 *   *                   **    ** o *",
    "*FF                    **   **                 o **    **  *",
    "*                     **  K  **                   **    ** *",
    "*                    **   K   **      o          o **    ***",
    "*                   **         **                   **    **",
    "*                  **           **                 o **    *",
    "*                 **             **                  K**   *",
    "*                **111111111111111***********************  *",
    "*               **                 *D                      *",
    "*              DD2222222222222222222D                     i*",
    "************************************************************"],
   ["************************************************************",
    "*imi*           11*  D******1111111***********    *2       *",
    "*mim* *******   11*  D******1*****1               *******  *",
    "*imi* *     * **11   D******1111111***********             *",
    "*   * *     * $*11*  D*********1***********$**      *****  *",
    "* p * *  n  *  *11*  D         1         *$*$**     *2 2   *",
    "*   * *     * $*11   D****************** **$*$***** *2 2   *",
    "*   * *     *  *11*  D *       1       * *$*$*$*$** *****  *",
    "*   * *     * $*11*  D * ************* * **$*$*$*$*        *",
    "*p p* *     *  *11   D * *     1     * * *$*$*$*$********* *",
    "*   * *  n  * $*11*  D * * ********* * * **$*$*$*$*$*$*$* **",
    "*   * *     *  *11*  D * * *   1   * * * *$*$*$*$*$*$*$*** *",
    "*   * *     * $*11   D * * * ***** * * * ****$*$*$*$*$*$* **",
    "* p * *     *  *11*  D * *   *   * *        ****$*$*$*$*** *",
    "*   * *     * $*11*  D * ***** u   * ******     *$*$*$*$* **",
    "*   * *  n  *  *11   D * *   *   * *        **  **$*$*$*** *",
    "*   * *     * $*11*  D * * * ***** * * * ****** *$*$*$*$* **",
    "*   * *     *  *11*  D * * *   1   * * * **F*** **$*$*$*** *",
    "* o * *     * $*11   D * * ********* * * *F*F** ********* **",
    "*   * *  n  *  *11*  D * *     1     * * **F*F* *       ** *",
    "*   * *     * **11*  D * ************* * *F*F** * d   d * **",
    "*   * *     *   11   D *       1       *K**F*** *       ** *",
    "*   * *  n  *   11*  ************************** * 22222 * **",
    "* n * *     **********F3$3$3$2$2$2$2$1$1$1$1$D  *       ** *",
    "*   * *              *F$3$3$3$2$2$2$2$1$1$1$1D  ********* **",
    "*   * ************   *F3$3$3$2$2$2$2$1$1$1$1$D  ******** * *",
    "*   *              i *F$3$3$3$2$2$2$2$1$1$1$1D  *********  *",
    "*   ***************  *F3$3$3$2$2$2$2$1$1$1$1$D  ********   *",
    "*                    *F$3$3$3$2$2$2$2$1$1$1$1D  ******** d *",
    "************************************************************"],
   ["************************************************************",
    "**1* * * *m*m* * *m*m*1** **1*1** **1*i*1* * *1* * * * *F F*",
    "*** *** *** *** *** *** * * *** * * *** *** *** *** ***  u *",
    "** * *1* * *1* * *1* ***   *****   *** * * * * * * * * *F F*",
    "* *** *** *** *** ****   F   *   F   **** *** *** *** *** **",
    "** * * * * * * * * * ***   *****   *** * * * * * * * * * * *",
    "*** *** *** *** *** *** * * *** * * *** *** *** *** *** ****",
    "**1* * * * * * * * * * **1** * **1** * * * * * * * * * * *1*",
    "* *** *** *** *** ***D******* ******* *** *** *** *** *** **",
    "** * * * * * * * * * *   *   *   *   * * * * * * * * * * * *",
    "*** *** *** *** *** ** n * F * F * 3 ** * * *1* * * *1* * **",
    "**2* * * * * * * * * *   *   *   *   * * * * * * * * * * * *",
    "* * * * * * * * * * ***** *** *** ***** * * * * * * * * * **",
    "** * * * * * * * * *2*   *   *   *   * * *2* * * * * * * *2*",
    "* * * * * * * *2* * ** n * F * F * n ** * * * * * * * * * **",
    "** * * * * * * * * * *   *   *   *   * * * * * * * * * * * *",
    "* * * * * * *2* * * *D*** *** *** *** * * * * * * * * * * **",
    "** * * * * * * * * * *   *   *   *   * * * * * * * * * * * *",
    "* * * * * * * * * * ** o * F * F * n ** * * *** * * *** * **",
    "**2* * * * *2* * * * *   *   *   *   *** * ***** *2***** * *",
    "* * * * * * * * * * ***** ******* ******* ******* ******* **",
    "**   *   *   *   *   *   *   *   *   *** * ***** * ***** * *",
    "* * * * * * * * * * ** o * F * F * n ** *** *** *** *** ****",
    "*m *   *   *   *   * *   *   *   *   * *****2* ***** * *****",
    "* * * * * * * * * * *D******* ******* ******* ******* ******",
    "**   *   *   * 3 *   *   *   *   *   * ***** *2***** * *****",
    "* * * * * * * * * * ** p * F * F * o ** *** *** *** *** ****",
    "*d *   *   *   *   *3*   *   *   *   *** * ***** * ***** *2*",
    "*3* * *3* * * * * * ***** ******* *******m*******K******* **",
    "************************************************************"],
   ["************************************************************",
    "*                 *  11                                   m*",
    "*  ***       ***  *  1 111*                                *",
    "*   *  *   *  *   *********    *****          *********    *",
    "*   * *     * *   *                                        *",
    "*   * *     * *                        *******             *",
    "*   * *  u  * *  ** ****   *************     **    *****   *",
    "*   * *     * *   **    *                     ******   *   *",
    "*   * ******* *   *  pp *                              *   *",
    "*   *         *   *  pp *          *i*  ***     *   *  *   *",
    "*    *********    **    *    *****     ** **           *   *",
    "*                 * ****     *   ** $ **   *************   *",
    "* **22**22**  *   *       3  *    *****                    *",
    "* **********  *   *          *                             *",
    "*             *   *  ***   ***                **********   *",
    "* **  **  **  *3 **  ***   *       ***********      FFF*   *",
    "* **  **  **  *            *********                ****   *",
    "*             *                                    *       *",
    "*             *  ***********         **************        *",
    "**********  3 *    *        *    *$1$*                     *",
    "*        *         * ****** *    *****      *************  *",
    "*****  * *   ***   * *    *  *                             *",
    "*     2* *     *   * * ** ** *   ****  ***     ***** ***   *",
    "*     2* *     *   * * **  * *  **  **  *       *  *** **  *",
    "* *** 2* *  1  * n * * ** ** *  *    **  *  *  *   *    *  *",
    "*   * 2* *     *   * *    *  *  **    *  * * * *   *  d *  *",
    "*** * 2*       * n * ****** *    **  **   *   *    *    *  *",
    "* 2 * 2*********   *        *     ****    *   *   ***DD*** *",
    "*K **  2  2222   ***********                               *",
    "************************************************************"],
   ["************************************************************",
    "*iF$$321                     *                      123$$Fi*",
    "*FF$$321                     *                      123$$FF*",
    "*$$$$321        **           *           ***        123$$$$*",
    "*$$$$321        **           *          * * *       123$$$$*",
    "*3333321      ******         *          *****       1233333*",
    "*2222221      ******                    * * *       1222222*",
    "*1111111        **                       ***        1111111*",
    "*               **          * *                            *",
    "*                          ** **                           *",
    "*                         **   **                          *",
    "*                         *     *                          *",
    "*                         *     *                          *",
    "*                ************ ************                 *",
    "*               **        *m   m*        **                *",
    "***********         u  *           *  d         ************",
    "*               **        *m   m*        **                *",
    "*                ************ ************                 *",
    "*                         *     *                          *",
    "*                         *     *                          *",
    "*                         **   **        ***               *",
    "*                          ** **        *   *              *",
    "*1111111        **                      *   *       1111111*",
    "*2222221      ******                     * *        1222222*",
    "*3333321       *  *          *         *******      1233333*",
    "*$$$$321      ******         *         *  *  *      123$$$$*",
    "*$$$$321        **           *            *         123$$$$*",
    "*FF$$321                     *           ***        123$$FF*",
    "*iF$$321                     *                      123$$Fi*",
    "************************************************************"],
   ["************************************************************",
    "*1   1*****     *****  2  ***** $ $ ***** $ $ *****$$$$$****",
    "*     *   *     *   * $2$ *   *$ $ $*   *$ $ $*   *$   $*  *",
    "*     D n *     D n * $2$ Din *  m  D n *  m  D n *$1K $D n*",
    "*  o  *   *     *   * $2$ *   *  n  *   *  n  *   *$   $*  *",
    "*1   1*****     ***** $F$ *****     *****3   3*****$$$$$****",
    "******     *****     *****     *****     *****     *****   *",
    "*    *     *   *     *   *     *   *     *   *     *   *  1*",
    "*  n D p   * n D  1  * n D  1  * n D     * n D     * n D   *",
    "*    *     *   *     *   *     *   *     *   *  1  *   *   *",
    "******     *****     *****     *****     *****     *****   *",
    "*     *****     *****     *****     *****    2*****2    ****",
    "*     *   *     *   *     *   * m*m *   * $   *   *   $ *  *",
    "* d   D n * o   D n *  1  D n * *i* D n *  $  D n *  $  D n*",
    "*     *   *     *   *     *   * m*m *   *   $ *   * $   *  *",
    "*     *****     *****     *****     *****2    *****    2****",
    "******     *****     *****     *****     *****     *****   *",
    "*    *     *   *     *   *     *   * 2 2 *   * 2 2 *   *   *",
    "*  n D p   * n D     * n D     * n D     * n D  2  * n D   *",
    "*    *     *   *     *   *     *   * 2 2 *   * 2 2 *   *2FF*",
    "******     *****     *****     *****     *****     *****   *",
    "*1   1*****     *****2   2*****  3  *****     *****     ****",
    "*  o  *   *     *   *     *   *     *   *   $ *   * $   *  *",
    "*     D n *     D n *     D n *3    D n *  $  D n *  $  D n*",
    "*     *   *    1*   *     *   *     *   * $   *   *   $ *  *",
    "*1   1*****   1 *****2   2*****    3*****     *****     ****",
    "******     *****     *****     *****  2  *****     *****   *",
    "*    *     *   *     *   *  n  *   *2    *   *   F *   * u *",
    "*  n D    F* n D1   F* n D    K* n D  2  * n D2  F * n D   *",
    "************************************************************"],
   ["************************************************************",
    "*  **** K*n ****n *o  o*o  o**  **      *** ** n  n *      *",
    "* u ***  *  ****  **  ***  **o  **p **  ***  * **** *n**** *",
    "*    **  *  ****  **  ***  ***  *****   **** * **** ****** *",
    "*  *  *  *        **  ***  ***  *****  *******      ****n  *",
    "*  **    *        **  ***  ***  ****   ******* **** ****** *",
    "*FF***FFF*FF****FF**FF***FF***FF****FF********F****F******F*",
    "*$$****$$*$$****$$**$$***$$***$$****$$********$****$*$****$*",
    "*$$****$$*$$****$$*$$$$*$$$$*$$$$**$$$$*******$$$$$$*$$$$$$*",
    "*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*",
    "*                                                          *",
    "*                                                          *",
    "*    *  **    *   * *****   *  *  **    **** *****  ***    *",
    "*    * *  *   ** **   *     *11* *11*   * 1    *   * 2 *   *",
    "*    * *2 2   *2*2*   *     **** ****   ***    *   *222    *",
    "* *  * * **   *   *   *     *  * *  *   * 1    *   *222    *",
    "* *  * *  *   *   *   *     *  * *  *   * 1    *   * 2 *   *",
    "*  ** i ** i  *   *F  * F   *  *$*  *$  ****   *    ***  K *",
    "*                                                          *",
    "*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*",
    "*                                                          *",
    "* ****  ****  ****  ********  $$$$$$$  *******  **  **  ** *",
    "*  **    ** 33 **   * 3**3 *   $$333$   **   *  **  **  ** *",
    "*  ** 33 **3  3**    3 ** 3    $$3$3$   **   *  **  **  ** *",
    "*  ** 33 ********      **      $$$$3$   ******  **  **  ** *",
    "*  ** 33 **m  m**      **      $$3$3$   **      **  **  ** *",
    "*  **    **    **      **      $$333$   **             d   *",
    "* ****  ****  ****    ****    $$$$$$$  ****     **  **  ** *",
    "*                                                          *",
    "************************************************************"],
   ["************************************************************",
    "***   3******    ******    ******    ******    ******m  m***",
    "**D     ****      ****      ****      ****      ****      **",
    "*dD $$        $$        $$   **   $$   **   $$        $$  i*",
    "**D     ****      ****      ****      ****      ****      **",
    "***   3******    ******    ******    ******    ******m  m***",
    "**************  ********  ********  ********  ********  ****",
    "**************  ********  ********  ********  ********  ****",
    "***    ******    ******    ******    ******    ******    ***",
    "**      ****      ****      ****      ****      ****      **",
    "*   $$   **   $$   **   $$        $$        $$   **   $$   *",
    "**      ***       ****      ****      ****      ****      **",
    "***    ***       **  **    **1***    ******    ******    ***",
    "****  ***   **  ** nn **  **1*1***  ************************",
    "****  **   ***  ** nn **  ***1*1**  ************************",
    "***       ***    **  **    ***1**    ****** 22 ******2  2***",
    "**       ***      *  *      *1 *      ****      ****2    2**",
    "*   $$   **   $$        $$  $ 1$  $$   ** 2 $$ 2    2 $$ 22*",
    "**      ****      ****      *1 *      ****      ****      **",
    "***    **22**    ******    ***1**    **11**    **  **    ***",
    "****  **22*2**  ********  ***1*1**  **1111**  ** 11 **  ****",
    "****  222*22**  ********  **1*1***  **1111**  ** 11 **  ****",
    "***    **22**    ******    **1***    **11**    **  **    ***",
    "**      ****      ****      ****      *11D      ****      **",
    "*   $$        $$        $$   **   $$  DDDD  $$        $$ u *",
    "**      ****      *  *      ****      *11D      *  *      **",
    "***    ******    **  **    ******    **11**    **  **    ***",
    "****  ********  ***  ***  ********  **1111**  **    **  ****",
    "*****************F 33 F***************1111******1KK1**FF****",
    "************************************************************"],
   ["************************************************************",
    "*$$$$$$$$$$$$$                                             *",
    "*$$**$$$$$$$*$      $        *                        *    *",
    "*$*  *      *$     $ $      *1*                      ** n  *",
    "*$$  *  u  *$$      $       *1*             *        **    *",
    "*$$  *     *$$              **              i         *    *",
    "*$$ *** ** **$**      ***   ****   *  *     *  **     *    *",
    "*$$ * **  * $*  *     *     **  * *2* **    * *2*  ** ***  *",
    "*$$ *   * * $* 1**   * 111 ** 1** *2* *2*  ** *2* *   *  * *",
    "*$$*     ** $*1 **   *   1 **  *  **  * *  ****2* *  2*2*  *",
    "*$$*$$$$$$*$$*  * *  **   * *   * *  * 2*  ** *2***   * ** *",
    "*$$*$$$$$$*$$$**   ** ****  *    ****    **2*  * * ***     *",
    "*                                          **              *",
    "*                      F      F      F     **              *",
    "*$$*$$***$$$              $      $ $      ***       *      *",
    "*$$***$$$*$$       *     $ $      $       *3*  $$$  **     *",
    "*$**      *$      * *     $      $ $      **   $ $  **     *",
    "*$$*  1   *$      * *                     *    $$$  **     *",
    "*$$*   1 *$$      *1*                   *           **     *",
    "*$$**    *$$      * *                   i           **     *",
    "*$$* **** $$      **    **    **   **   *      **   *      *",
    "*$$*      $****   **   *  *  *  *   *****     *  *  * **   *",
    "*$$*  1   *$ 1*   **   * 1*  *  * 2 *   *    *      **  *  *",
    "*$*       *$  *   **   *  *  *  * 2 *   *    *222   ** 2*  *",
    "*$*  1 1  *$1* *  **   *1*   *  * 2 *   *    *     **   *  *",
    "*$*       *$ * *  * ** **   *   *   *   *   * *  ** *22 *  *",
    "*$*$$$$$$$$**   **    ** ***     ***     ***   **   *    * *",
    "*$$$$$$$$$$$                                               *",
    "*               m             m       m                   d*",
    "************************************************************"],
   ["************************************************************",
    "*F   *3  *     *   *    $*   *  1  *   * $   *   *  $  *  F*",
    "*1      $ * 2       *       2 *         *         *        *",
    "*   ***   *   ***  2*   ***   *   *** 3 *   *** 1 *   ***  *",
    "*  *   *     *   *     *  m*     *   *     * $ *     *   * *",
    "*    1 *  *    $ *  *      *  * $    * 2*      *  *      * *",
    "*  $  *     1   *      1  *         *         *  2      *  *",
    "**   *   ***   *   ***   *   ***   *   ***   *   ***   *   *",
    "*2*  *  *   *  *  *   *  *  *  2*  *  *   *  *  *   *  *  **",
    "*       *         *        3*         * 1      3*         **",
    "*    *   *   1 *   * 2   *   *     *   *  $  d   *   1 *   *",
    "*         *         *         *      2  * $       *       $*",
    "*   ***   *   ***   *   ***   *   ***   *   ***   *   ***  *",
    "*  *$  *     *   *     *   *     *   *     *   *     *   * *",
    "*    1 *  *      *  *      *  * 1    *  *      *  *     2* *",
    "*     *      1  *       1 *      $$ *         *         *  *",
    "**   *   ***   *   ***   *   ***   *   ***   *   ***   * 1 *",
    "* *  *  *   *  *  * $ *  *  *   *  *  * 1 *  *  *   *  *  **",
    "*       *  $      *        $*        3*         *         **",
    "*  $ *   *     u   * 1 3 *   *     *   *  $$ *   * $   *$ 3*",
    "*         *         *   3     * 2    1  *         *        *",
    "*   ***   *   ***   *   ***   *   ***   *   ***   *   ***  *",
    "*  *   *     *   *     * 2 *     *   *     * 2 *1    *   * *",
    "*    1 *  *      *  *      *  *      *  *      *  *$   3 *2*",
    "*     *    $  1 *         *       1 *         *         *  *",
    "**   *   ***   *   ***   *   ***   *   ***   * 3 ***   * 1 *",
    "* *  *  *   *  *  *   *  *  * 1 *  *  *   *  *  *   *  *  **",
    "*  3    *  $      *1        *         *         *   2     **",
    "*F$  * 2 *   $ *2  *   3 *   *     *   *33   *   *     *$$$*",
    "************************************************************"],
   ["************************************************************",
    "*     11111     *    FFK**KFF   DD   1         1  n  1     *",
    "*     11111     *       **      DD  1$1       1$1   1$1  n *",
    "*    *********  *               DD 1*$*1  n  1*$*1 1*$*1   *",
    "*    *     33*  *      ****     DD1$$$$$1   1$$$$$2$$$$$1  *",
    "*    *     33*  *     ******    DD 1*$*$*1 1*$*$*1$1*$*$*1 *",
    "*    *  ***33*  *      ****     DD  1$$$$$2$$$$$1$$$1$$$$$1*",
    "*    *  *    *  *               DD   1*$*1$1*$*1**$**1*$*1 *",
    "*    *  *  i *  *    *  **  *   DD    1$1*$*1$1$**$**$1$1  *",
    "*    *  * i i*  *       **      DD     2$$$$$2$$$$$$$$$2   *",
    "*    *  *  i *  *               DD    1$1*$*1$1$**$**$1$1  *",
    "*    *  *    *  *     *    *    DD   1*$*1$1*$*1**$**1*$*1 *",
    "*    *22******  *     *    *    DD  1$$$$$2$$$$$1$$$1$$$$$1*",
    "*    *22        *     *    *    DD 1*$*$*1 1*$*$*1$1*$*$*1 *",
    "*    *22        *               DD1$$$$$1   1$$$$$2$$$$$1  *",
    "*DDDD************    *      *   DD 1*$*1  n  1*$*1 1*$*1   *",
    "*                               DD  1$1       1$1   1$1  n *",
    "*                       mm      DD   1         1  n  1     *",
    "*       ** **           mm      DD  ***  ***  ***  ***     *",
    "*       *   *   **  **      **  DD  ***  ***  ***  ***  ** *",
    "*         u     **  **      **  DD  ***  ***  ***  ***  *d *",
    "*       *   *                   DD                         *",
    "*       ** **           **      DD                         *",
    "*                      ****     DD                         *",
    "*                     ******    DD    o       p p          *",
    "* *****************     **      DD   oio       i           *",
    "*  1111           **    **      DD    o       p p          *",
    "*1*************** **    **      DD                         *",
    "*K    111               **      DD                         *",
    "************************************************************"],
   ["************************************************************",
    "*                         ****                        F*   *",
    "* **                                                  F*   *",
    "* **     1     1     1     ***                         *  1*",
    "*                          * *        **               * 1 *",
    "*           1              ***       **                *1  *",
    "*                                   ****               *   *",
    "*       *       *   1   1   **    ********      ****   *   *",
    "*       ***   ***           **   **      **    ****    *   *",
    "*        **   **                **        **  ****     *  1*",
    "*      ***    **     **      * ** $ 1 1   *******      * 1 *",
    "*      **     ***    **        *     1      ****       *1  *",
    "*  *   ** **   **  ****        *    1 1     ****       *   *",
    "*  **  ** **  ***  **          **         *******      *   *",
    "*   **  *  ** **   **           **        **  ****     *   *",
    "*    ** *  ** *    *             **********    ****    *   *",
    "*     ***  **m*   **                ****        ****   *  1*",
    "*      ** d****   *****              ****              * 1 *",
    "*      *******   ****m**                               *1  *",
    "*        *****   ****                                 $*$  *",
    "*         ****  ***                     *     *        $   *",
    "*          *******                       *   *         $   *",
    "*          *******              2     2   * *          $   *",
    "*   *3**3    ****             *         *******         $  *",
    "*   3*FF*     ***           * * *      *  $ $  *     $  $  *",
    "*   *3**3     ***            *2*       * ** ** *      $$   *",
    "*            *****         **222**    ****   ****          *",
    "*   $$$$$   *******         **2**      * ** ** *         u *",
    "*   $$$$$  *********       ** * **    * *     * *          *",
    "************************************************************"],
   ["************************************************************",
    "***F******FF***m****                                       *",
    "*                                        * o      * o      *",
    "* ******  **** **                        *        *        *",
    "*                                   F    ***************** *",
    "* ******** **                            *        *        *",
    "*                                        *      o *      o *",
    "*  *******                 ***           *                 *",
    "*                         *   *          *******************",
    "*    **                   * u *                            *",
    "*                          * *                *****        *",
    "*    *********   *********** *************   *******       *",
    "*     **$ $   * ** 2                   2 ** ****11***      *",
    "*       **  o  ************* ************** ***1111**      *",
    "*         *   **                            **  111**      *",
    "*          *  *                     ****  $  *   11**      *",
    "*           *                         *** $  * $$ 1**      *",
    "*            **            * * *       **    *     **      *",
    "*             **                        **   *    ***      *",
    "*  *      *   **   **      * o *         *   *    **   $   *",
    "*  *$$$$$$***  *   **                    *      ***   $$$  *",
    "*  *$$$$$$* *  **   **     * * *            ******     $   *",
    "*  *$$$$$$***   *    ****                   *****          *",
    "*  *      *     **                         **$             *",
    "*  *      *  o   ***                     ***$$             *",
    "*  *      *     **1***                   *$**$      **22** *",
    "*  * ommo *    **1111****           ****   $**      *2  2* *",
    "*  *      *   ****111  ***************     ****     **22** *",
    "*d ********    **1111                      1**             *",
    "************************************************************"],
   ["************************************************************",
    "*K $$$$$ $$$$$ $$$$$ $*   **********************************",
    "* n $$$ n $$$ n $$$ n * u **********************************",
    "*$ $$ $$ $$ $$ $$ $$ $*               1 1 1                *",
    "*$$$ n $$$ n $$$ n $$$*                1 1                 *",
    "*$ $$ $$ $$ $$ $$ $$ $***********************D***********11*",
    "* n $$$ n $$$ n $$$ n ***********************D***********11*",
    "*$ $$ $$ $$ $$ $$ $$ $*2                                 11*",
    "*$$$ n $$$ n $$$ n $$$* 2                                11*",
    "*$ $$ $$ $$ $$ $$ $$ $*2 ********************D**************",
    "* n $$$ n $$$ n $$$ n * 2********************DK*************",
    "*$ $$$$$ $$$$$ $$$$$ $$2                   **D**          2*",
    "*********************** 2                                2 *",
    "*********************************************D*********** 2*",
    "*********************************************D***********2 *",
    "* 3                                                       2*",
    "*3                                                       2 *",
    "* 3******************************************D**************",
    "*3 ******************************************D**************",
    "* 3                                                      3 *",
    "*3                                                        3*",
    "*********************************************D***********3 *",
    "*********************************************D*********** 3*",
    "*m o F                                                   3 *",
    "*   F                                                     3*",
    "*  ******************************************D**************",
    "* F******************************************D**********   *",
    "*F                                                       d *",
    "* o                                                        *",
    "************************************************************"],
   ["************************************************************",
    "*d * * * * * * * *2* *2* *2* *2* *2* *2* *2* *2* *m*3* *m*1*",
    "* * p * * * o * * *2* *2* *2* *2* *2* *2* *2* *2* * * n *m**",
    "** * * * * * * * * *2* *2* *2* *2* *2* *2* *2* *2* * * * *m*",
    "* p * * * * * * * * * * * * * * * * * * * * * * *2* * * * **",
    "** * * * * * * * *1* *1* *1* *1* *1* *1* *1* *1* *1* * * n *",
    "* * * * * * * * * * * * * * * * * * * * * * * * * * * * * **",
    "** * * * * * * * * * * * * * * * * * * * * * * * * * * * *3*",
    "* o * * * * * * * *1* *1* *1* *1* *1* *1* * *3* * * *3* * **",
    "** * * * * * * * *            1          * * * * * * * * *m*",
    "*2* * * *2* *1* *1                       1* * * *3* * * * **",
    "** * * * * * * * *                       * * * * * * * * *3*",
    "*2* *2* *2* * * *                         * *3* * * *3* *3**",
    "** * * * * * * * *                       * * * * * * * * * *",
    "*2* *2* * * * * *1          F F          1* * * *3* * * * **",
    "** * * * * * * * *1          u          1* * * * * * * * *3*",
    "*2* *2* *2* *1* *           F F           * *3* * * *3* *3**",
    "** * * * * * * * *                       * * * * * * * * * *",
    "*2* *2* *2* * * *1                       1* * * *3* * * * **",
    "**2*2* * * * * * *                       * * * * * * * * *3*",
    "*2* * *2* * * * *                         * *3* * * *3* *3**",
    "** * * * * * * * *          1            * * * * * * * * * *",
    "*2* * * *2* *1* *1* *1* *1* *1* *1* *1* *1* * * *3* * * * **",
    "**2* * * * * * * * * * * * * * * * * * * * * * * * * * * *3*",
    "*F*2* * * *2*1* *1* *1* *1* *1* *1* *1* * * * * * * * * *3**",
    "**F*2* * * * * * * * * * * * * * * * * * * * * * * * * *3*i*",
    "*F*F*2* * *2* *2* *2* *2* *2* *2* *2* *2* * * * * * * *3*i**",
    "**F*F*2* * * * *2* *2* *2* *2* *2* *2* *2* * * * * * *3*i*$*",
    "*F*F*F*2*2*2*2* *2* *2* *2* *2* *2* *2* *2* * *3*3*3*3*i*$**",
    "************************************************************"],
   ["************************************************************",
    "*F                                $   *                   F*",
    "*       33          3     33     $   *                   3 *",
    "*       33   ** **      **       $   *                     *",
    "*$           * * * *** *   ***    $ *                      *",
    "*$$          * 3 * * * *   * * 3  $ *          22222       *",
    "* $$$$   3   *   * ***  ** ***    $*                       *",
    "*    $$$                 d       $ *     1111              *",
    "*     $$$$$$$$$                   $                        *",
    "*             $              **   $      1  *****   ***    *",
    "*             $$$$$$$$$     **** $       1   *   * *   *   *",
    "* 2222222             $$   **  *$$      1    **  * * n     *",
    "* 2     222            $$$**  $$$*           * **  *  **   *",
    "* 222222222              $$  m$  **          *     *   *   *",
    "*                  u      $$ $m   **         *      ***    *",
    "*                          $$$   **                        *",
    "*   *  *     *   *     2    $$  **           ***********   *",
    "*   **n*     *   *           $$**            *         *   *",
    "*   *n** ***  * *   **       $$*             ***********   *",
    "*   *  * * *  *n*  * *       $$    ***                     *",
    "*   *  * ***   *   ****      $$    **    **   **    222    *",
    "*                        2   $$    * *   * *n*        2    *",
    "*                        2   $$$      *  **   **      2    *",
    "*   *******************  22    $$      *         *         *",
    "*   *                 *  22    $$       *********    2     *",
    "*   *                 *  222   $$                    2222  *",
    "*   *******************  222   $$$   2                     *",
    "*                              $$$   22      22            *",
    "*F                              $$                        F*",
    "************************************************************"],
   ["************************************************************",
    "*                                                   * * * **",
    "*   1                                   d         2   2  1 *",
    "*            u              11       **   **        * * * **",
    "* 1     **        **                *  * *  *        2   1 *",
    "*      *  *      *  *      1  1         *        2  * * * **",
    "*   1  * p ****** p *                  m m         2    2  *",
    "*      * $*      *$ *       11         ***                 *",
    "* 1     **        **                 ** * **       2  2    *",
    "*   2   *  $$  $$  *  2            **   *   **             *",
    "*  2 2  *          * 2 2       ** *     *     * **         *",
    "*  2 2  *  1 FF 1  * 2 2      *  *   F  *  F   *  *   *    *",
    "*   2   *    FF    *  2          *    3 * 3    *      *    *",
    "*       **        **           ***  F  3*3  F  ***    **   *",
    "*        **      **           *  *    3 * 3    *  *    *   *",
    "*         ***  ***    33         *   F  *  F   *       *   *",
    "***                  3  3      ***      *      ***     *   *",
    "*  *                  33      *   **         **   *    *   *",
    "*  *                                **** ****         **   *",
    "***          ****                     ** **          **  1 *",
    "*      *******  *                                   **  1 1*",
    "*     **      * * ***********************************   1 1*",
    "*      *****  ****                     11111    11      1 1*",
    "*                                      11111    11   *   1 *",
    "*           *    $$$$$$$$$$$              *****   *  *     *",
    "*           *    $$$$$$$$$$$***************    *  ** *     *",
    "**11111*    * ** ***********                  *  * * **    *",
    "**11111*  **  *  *                           *  ** *  **   *",
    "********  *   *  *                          *    **    *   *",
    "************************************************************"],
   ["************************************************************",
    "*                                       mpm                *",
    "* u   ******* **             *****       m     **  *   *   *",
    "*     *  *  *  *             *                 *  *m* *m*  *",
    "*        *     * **    **1   * 1   *1***1   **1*  *m*1*m*  *",
    "*        *     **  *  *FF*   ***    *FFF*  *FF**   * 1 *   *",
    "*        *     *   *  ****   * 1    *F F*  *FFF*   * 11*   *",
    "*iii     *     *   *  *111   *   *  *F F*  *FFF*      1    *",
    "*iii    ***   **   **  ***   ***** **F F**  *****  *   *   *",
    "*iii                                                      2*",
    "**********************************************************3*",
    "*                   2  22   22     22      22     22      2*",
    "*   ********************************************************",
    "*                                       2      $           *",
    "*2122F$  2 $ 3  22  2   22  FF      FF                   i *",
    "* 1$n   n   n   n  n   n  Fn   n   n  n $ n$ 22 n   n  n   *",
    "*11 $ $$   $$  $$  $$   $   $$$   2      $    2            *",
    "*       3i                    $    2              i    $   *",
    "* n n3 nn  n   n   n$  n   n  n $ n2  n   n  n  n   n  n   *",
    "*        $$ $$   $  $     F   F  222              $        *",
    "*    3           $  i FF  F $ FF       $   $$      2       *",
    "*   $  $$  F $   3    F        F                   2       *",
    "* o   oo  $FF$    oo   oo   oo  $$   oo  $ o      oo    o  *",
    "*             3 $$   $   $ FF                   $          *",
    "*     $                                 F        $   i     *",
    "*$ pp    p    pp    pp $$p  pp  pp   p  ppp  p   ppp pp  p *",
    "*          3     22                   2   22$     22       *",
    "*     $      $$              FF   FF  2    2             d *",
    "*                      22 22222       2        22          *",
    "************************************************************"],
   ["************************************************************",
    "*$ mm$$mm$mmmm$$$mm$$mm$$mm$mmmm$m$$mm$$$$$$$$$$$$$$$$$$$$$*",
    "* u m$$m$$m$$m$$m$$m$$m$$m$$m$$m$mm$$m$$$$$$$$$$$1$1$1$1$1$*",
    "*$ $mmmm$$mm$$$$mmmm$$m$$m$$mm$$$m$m$m$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$m$$m$$m$$m$$m$$m$$$mm$$$m$$m$m$$mm$$$$$$$$$$$1$1$1$1$1$*",
    "*$$mm$$mm$mmmm$mm$$mm$$mm$$$mmmm$mm$$m$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1$1$1$1$1$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1$1$1$1$1$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*KDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKD*",
    "*DKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDK*",
    "*KDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKD*",
    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$F$$$$$$$$F$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFF$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$F$3$3$3$3F$$$$$$$$$$$$22222$$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$F3$3FF$3$F$$$$$$$$$$$2222222$$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$F$3$FF3$3F$$$$$$$$$$22$$$$$22$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$$F3$3$3$3$F$$$$$$$$$$2$$2$2$$2$$$$$$*",
    "*$$$$$$$$$$$$$$$$$$$$$$FFFFFFFFFFFF$$$$$$$$$2$$$$$$$2$$$$$$*",
    "*iiiiiiiiii$$$$$$$$$$$$$F$$$$$$$$F$$$$$$$$$$2$22$22$2$$$$$$*",
    "*ippppppppi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$2$$222$$2$$$$$$*",
    "*ipoooooopi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$2$$$$$2$$$$$$$*",
    "*iponnnnopi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$22222$$$$$$$$*",
    "*iponnnnopi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*ipoooooopi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "*ippppppppi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$*",
    "*iiiiiiiiii$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*",
    "************************************************************"]])

(var encoding " *DudKF$i123mnop")
(var strike (new Image))
(set strike.src (str "data:image/png;base64,"
"iVBORw0KGgoAAAANSUhEUgAAAQAAAAAgCAYAAAD9qabkAAAACXBIWXMAAB"
"cSAAAXEgFnn9JSAAAHtklEQVR4Ae2cv5IbRRDGVy5iilcgdNWVQ86khJBB"
"ALkLvwApoVNewP9iCOwMQmKUulzlkFeg/AA+dk/3k3Y/67uemR3J0s1e4F"
"Z3f/1neqd7dvd8Wq267qq7+dl+6O71kg+Ib6UPLl/fqo+Uzy7+jCBF+ssX"
"LyZ260ePJnwpo35L/WA3Ny/NB3/IlSfuoSjx1D/5qFx5Zw9O/bz79z9URf"
"T+l18U2Z2aUW4dWPdnx17Im/X31yF1cHz+629Zqbx/8ss1ng3BxoFXZ8gd"
"zsnVT22c+i/lyQv7iKce4KF6Xbhe6FMp/jUPZ5+Lw7/zVyrXRqJRnLw0jr"
"PTOA7n8nJ4lROn2gBgo7CBlNcEIv7Hn/6eQP74/ZsJf6qMbmT4aMP+/Pa7"
"yZJ0vVoP7pzwPzGewXDdtn4vNndOUf4acmuvCuEVF8UBD8UdBwK8HiiRno"
"ZQXCSnEYkLxQ4emovHTqn61/0R7R/01QaAJqg8G4sBoXp4XYjKSRz5sSkb"
"lA0Ir3kgB6f62rzGi/ja8fFH49FI8J08koGHki+8o+COVVfW4fJRuTam07"
"tBoPuf/e7k6j+XrzYAaOzURs9NdMHXqQANFHnbNi7AoIF146s9erfxCeNw"
"To4dlPW9k0dK5McaHDSsNjA8+X5qWm0ARAtpbUAca6NFdc/V02hqh1wbWO"
"Xw2gDYoYfXOHN5V3cnnxvv3O2rDwAancLk3hEwIdlA+EEOf6pUTxr4KN9o"
"fap//2T62xPd4I53+dCYUd3BHaqB8av7CLmro95xKC7SK34uz/Uib+oW+c"
"UOXKq9s8OPi199ABDQUb2wDrfI0ypAQ2vDO2tw2DmcbiiHY4Oq3tk7vNof"
"mycvGsU9+zNIwB87z9rxDjYAck/+2gtrzR8NrQ3ueFcf17gOj5zGgVeKPm"
"occHongtzZI3c4lcNrnuqHQZDa+GqvcdBHcVWvvPrROIpXHvtqA6BWw+uF"
"J3HkpRsUPws9bAXYWBold4O2ep2pH/WCUk/08FDk4KHooeDgqw0AHEL1Vr"
"/WgMD/uVBOYPLlpIaHMuDgtQFU/+wC5GlRNh4bDT41S2eHPPLjcE4e+SvV"
"HzteaZ7VBgAN32qjl16AuXYMGDdY5vpPtWfDu4ZH7/zpOhwenPNTS0581g"
"Mf+QcPDjsnB6cUO5VHfK5dtQHgEtOBoLyzu2vyQzeoNkbEa33ZOLpRHU7l"
"kR164mBPXcgXit5R7PT3/S6Okzv/pXJdX2pccBoXf06veHjs4J19tQHQSm"
"OzQdmAFDiipXaR31x9lLdunFT/zs7J1S95USfVw4ODV8qjEhs+Nb76KeWJ"
"iz3xnVxx8OChyPEHrxQ8VPVqX20AaCB4Hg0cjxyqz77Iz5VGG5Z18X/74f"
"X3/O6ZX/3TQMiVx/+pUvLOzc9teJUrH8XRhinFR35cXtihh5IHevhc2v81"
"8ObPgYcPw8/uT4I3fPSvNniEV71ufNVHvG4YNryzy8WrH7VXfS4f5Rv5q5"
"1PFO/U9NoQufnNbaDceLXxbv26LofbDoDUxHTDzt2A6s/lkRtH/ebY31ut"
"un/67w+4uorHYY7ffWubk+c+f8jm+n1w+ap3xbHQdW/WP/R8XA/iz7effs"
"8Ej5j4j2hq/JRrHMU6Z/3wzR/Lz1KBpQKNViD5HYCeKK5e4OaejKX2xNf8"
"kKf4/dCf/F89f751kXNHsDWSD6nxU3Hivjq7OfHL3c6333xxTGkGc+OXxj"
"03u+QBcG4LW/KdV4HhEWj3ANB1D/s/B055AFA7zcL5YfAp3vHRIOcR4Gn/"
"lXMl63Bx75o8HADuwugFcLjSguFP4zh/4J0eObgUv+OTv9azosYnD+QleW"
"JTg7oGHl72DgPAvQtQu8f9NxyNBwaNOOCGHx0E1EFfKutLYnDXTvb84xp/"
"D3QR9RUIB8BSpbYq8Pjtt/2CVx0Nm7r6oaGHHxoQO/WjjQ9OqTb+7ivTpl"
"/2qnZPL/6anPiqX/hpBVb9yXM9qHWy6omEWSoOfCrFb2rcyK/6wX9kN+jH"
"J/8YP7wb+PrlS6sfY1M/a16aN34cTuXg1Y/DgVeqJ3pq4+Jnrj13AjoI3D"
"o0Hncg0QCqdWfHus+NLncA53bFDpQvJ7e7xSeswyGPGg6cxqHh+XUf9HK9"
"icxAgzII4MlvN6hu7hRuvtQUffQoA64V+tEA0IJSCAoOfyhKHM0DHv0h4o"
"9P/vHJwMl/iJjqk/WxXvTw6JHXoqlvzR1Ob713jTjNENzD9dXkHcH2pL9p"
"2N0tP/bTb0BCqpR3DCqHHwbU8KPx0bdGPxoArRVgWe+mAnoLrXXRxnINjp"
"3ikTvKYGPQbQeCGIBDrDxy7jSiOxLwrdLtOwBXAFdgxXPhkKfagXdU/YKL"
"/KvdbfjxyY//gdY8+XPyGeegdmPd8Jl1RThnp/LW+PGdXmtrH9a7/E/AFq"
"/6LWseTs7N8/j4t+ebt/v75Opqvv3rm/hTz0PsTfypXLm58dXfXeftIwAn"
"S2oBwOeeRJF/55c46CM/To+f8UlQ8+TXuLn5gidP9Qefi8NuoW1XYLkDaP"
"v6L6tvvALhOwDqwwkD/6monoQurxLcIU/+3Hpp/s5+7vqd31bk4zu/VtY8"
"XudyBzCuRsOf3bOzlsThnDzdPvUZfz9ubnzNsxX+f3+vFigI7FSwAAAAAE"
"lFTkSuQmCC"))

(var levelWidth 60)
(var levelHeight 30)
(var tileWidth 16)
(var tileHeight 16)
(var windowTileWidth 20)
(var windowTileHeight 10)

(var kSpace 0)
(var kWall 1)
(var kDoor 2)
(var kUp 3)
(var kDown 4)
(var kKey 5)
(var kFood 6)
(var kMoney 7)
(var kBomb 8)
(var kMonster1 9)
(var kMonster2 10)
(var kMonster3 11)
(var kHeart 12)
(var kGenerator1 13)
(var kGenerator2 14)
(var kGenerator3 15)
(var kArrow 16)
(var kPlayer1 (+ kArrow 8))

(var kDirToDeltaX [0, 1, 1, 1, 0, -1 , -1, -1])
(var kDirToDeltaY [-1, -1, 0, 1, 1, 1, 0, -1])
(var kDeltaToDir [[7, 0, 1], [6, 0, 2], [5, 4, 3]])
(var kSearchOrder [0, -1, 1])
(var kButtonsToDir [
                     ; D U R L
                     -1, ; 0 0 0 0
                     6, ; 0 0 0 1
                     2, ; 0 0 1 0
                     -1, ; 0 0 1 1
                     0, ; 0 1 0 0
                     7, ; 0 1 0 1
                     1, ; 0 1 1 0
                     0, ; 0 1 1 1
                     4, ; 1 0 0 0
                     5, ; 1 0 0 1
                     3, ; 1 0 1 0
                     4, ; 1 0 1 1
                     -1, ; 1 1 0 0
                     6, ; 1 1 0 1
                     2, ; 1 1 1 0
                     -1  ; 1 1 1 1
                     ])

; Masks
(var kButtonLeft 1)
(var kButtonRight 2)
(var kButtonUp 4)
(var kButtonDown 8)
(var kButtonFire 16)
(var kButtonBomb 32)

(var kTicksPerMove 4)

(var dirty false)
(var levelmap [])
(var currentLevel 0)
(var rotor 0)

(var px 0)
(var py 0)
(var pHealth 100)
(var pScore 0)
(var pBombs 0)
(var pKeys 0)
(var pDir null)
(var pax 0)
(var pay 0)
(var paDir -1)
(var pButtons 0)
(var pOldButtons 0)
(var pPlayerMoveTimer 0)

(macro 2d (x y) (+ ~x (* ~y levelWidth)))
(macro getmap (x y) (get (2d ~x ~y) levelmap))
(macro setmap (x y val) (set (2d ~x ~y) ~val levelmap))

(var loadLevel (function ()
    (var level (get currentLevel levels))
    (each2d level
        (function (c x y)
            (setmap x y (encoding.indexOf c))))
    (setPlayerStartPosition)
    (set paDir -1)))

(var findFirst (function (item)
    (try
        (each levelmap
            (function (c i)
                (when (= c item)
                    ; return from findFirst
                    (throw (array (% i levelWidth) (/ i levelWidth))))))
        null
        (function (result) result))))

(var setPlayerStartPosition (function ()
    (var v (findFirst kUp))
    (if v  (do
        (set upx (get 0 v))
        (set upy (get 1 v)))
        (do
            (set upx 1)
            (set upy 1)))
    (set px upx)
    (set py (- upy 1))
    (setmap px py kPlayer1)))

(var nextLevel (function ()
    (set currentLevel (Math.min 25 (+ currentLevel 1)))
    (loadLevel)))

(var endGame (function ()
    (set currentLevel 0)
    (set pHealth 100)
    (set pKeys 0)
    (set pBombs 0)
    (set pScore 0)
    (loadLevel)))

(var fillOffsets (for (a [[-1, -1], [0, -1], [1, -1], [-1, 0], [1, 0], [-1, 1], [0, 1], [1,1]])
    (2d (get 0 a) (get 1 a))))

(var floodFill (function (pos oc nc)
    (when (= oc (get pos levelmap))
        (set pos levelmap nc)
        (each fillOffsets (function (offset)
            (floodFill (+ pos offset) oc nc))))))

(var clamp (function (x min max)
    (Math.min max (Math.max min x))))

(var getVisibleTopLeftCorner (function ()
    (array
        (clamp (- px (>> windowTileWidth  1)) 0 (- levelWidth  windowTileWidth ))
        (clamp (- py (>> windowTileHeight 1)) 0 (- levelHeight windowTileHeight)))))

(var range (function (from to step iterator)
    (loop (i) (from)
        (while (< i to)
            (iterator i)
            (recur (+ i step))))))

(var drawPicture (function ()
    (var canvas (document.getElementById 'gameCanvas'))

    (var context (canvas.getContext '2d'))

    (var tl (getVisibleTopLeftCorner))
    (var baseX (get 0 tl))
    (var baseY (get 1 tl))

    (var canvasTileWidth (* tileWidth 2))
    (var canvasTileHeight (* tileHeight 2))

    (range 0 windowTileHeight 1
        (function (y)
            (range 0 windowTileWidth 1
                (function (x)
                    (var d (getmap (+ baseX x) (+ baseY y)))
                    (var tx (* tileWidth (& d & 15)))
                    (var ty (* tileHeight (>> d 4)))
                    (context.drawImage strike tx ty tileWidth tileHeight
                    (* x canvasTileWidth) (* y  canvasTileHeight)
                    canvasTileWidth canvasTileHeight)))))))

(var game (function ()
    (loadLevel)
    (setInterval gameStep 15)))

(var gameStep (function ()
    (doButtons)
    (moveArrow)
    (moveMonsters)
    (when dirty
        (drawPicture)
        (set dirty false))
    (when (<= pHealth 0)
        (endGame))))

(var move (function (dir)
    (var nx  (clamp (+ px (get dir kDirToDeltaX)) 0 (- levelWidth  1)))
    (var ny  (clamp (+ py (get dir kDirToDeltaY)) 0 (- levelHeight 1)))
    (var pos  (2d nx ny))
    (var v  (get pos levelmap))
    (var canMove true)
    (cond
        (= v kSpace)
             null
        (= v kDoor)
            (if (> pKeys 0)
                (do
                    (set pKeys (- pKeys 1))
                    (floodFill pos kDoor kSpace))
                ; else
                (set canMove false))
        (= v kMoney)
            (set pScore (+ pScore 100))
        (= v kKey)
            (set pKeys (+ pKeys 1))
        (= v kBomb)
            (set pBombs (+ pBombs 1))
        (= v kFood)
            (set pHealth (+ pHealth 100))
        (= v kDown)
            (do
                (nextLevel)
                (set canMove false))
        true
            (set canMove false))
    (when (canMove)
        (setmap px py kSpace)
        (set px nx)
        (set py ny)
        (setmap px py kPlayer1)
        (set dirty true))
    canMove)

(var moveArrow (function ()
    if (paDir != -1) {
        nx = clamp(pax + kDirToDeltaX[paDir], 0, levelWidth-1))
        ny = clamp(pay + kDirToDeltaY[paDir], 0, levelHeight-1))
        (var tl = getVisibleTopLeftCorner())
        (var baseX = tl[0])
        (var baseY = tl[1])
        pos = pax + pay * levelWidth)
        npos = nx + ny * levelWidth)
        v = levelmap[pos])
        nv = levelmap[npos])
        if (v >= kArrow && v <= kArrow + 7) {
            levelmap[pos] = kSpace)
        }
        if (nx < baseX || ny < baseY || nx >= baseX + windowTileWidth
                || ny >= baseY + windowTileHeight) {
            nv = -1) ; Kill arrow
        }
        if (nv != kSpace) {
            paDir = -1)
            if ( nv >= kBomb && nv < kArrow ) {
                (var rv = kSpace)
                if (nv == kBomb) {
                    doBomb())
                } else if (nv == kHeart) {
                    rv = kMonster3)
                } else if (nv == kMonster2 || nv == kMonster3) {
                    rv = nv - 1)
                }
                levelmap[npos] = rv)
            }
        } else {
            levelmap[npos] = kArrow + ((paDir - 5) & 7))
            pax = nx)
            pay = ny)
        }
        dirty = true)
    }
}

(var doBomb (function () {
    (var tl = getVisibleTopLeftCorner())
    (var baseX = tl[0])
    (var baseY = tl[1])

    for ((var y = 0) y < windowTileHeight) y++) {
        for ((var x = 0) x < windowTileWidth) x++) {
            (var pos = (baseX + x) + (baseY + y) * levelWidth)
            (var v = levelmap[pos])
            if ((v >= kMonster1 && v <= kMonster3) ||
                    (v >= kGenerator1 && v <= kGenerator3)) {
                levelmap[pos] = kSpace)
            }
        }
    }
    dirty = true)
}

(var toDelta (function (a, b) {
    if (a > b) {
        return 1)
    } else if (a < b) {
        return -1)
    } else {
        return 0)
    }
}

(var adjust (function (x m dx)
    (+ (* m (Math.floor (/ x m)) dx))))

(var moveMonsters (function ()
    (var tl (getVisibleTopLeftCorner))
    (var baseX (get 0 tl))
    (var baseY (get 1 tl))

    (var dx 4)
    (var dy 4)
    ;; (var dx 2)
    ;; (var dy 2)

    (set rotor (+ rotor 1))
    (when (>= rotor (* dx dy))
        (set rotor 0))

    (var xBase (adjust baseX dx (% rotor dx)))
    (var yBase (adjust baseY dy (Math.floor (/ rotor dx))))
    (var xEnd  (+ baseX windowTileWidth))
    (var yEnd  (+ baseY windowTileHeight))
    (range yBase yEnd dy
        (function (my)
            (range xBase xEnd dx
                (function (mx)
                    (var pos (2d md my))
                    (var v (get pos levelmap))
                    (cond
                        (&& (>= v kMonster1) (<= v kMonster3)) (moveMonster mx my)
                        (&& (>= v kGenerator1) (<= v kGenerator3)) (moveGenerator mx my))))))))

(var moveMonster (function (mx my)
    (var mDir (get2d kDeltaToDir[toDelta(py, my) + 1][toDelta(px, mx) + 1])
                for ((var d = 0) d < 3) d++) {
                    (var dd = (mDir + kSearchOrder[d]) & 7)
                    (var npos = pos + kDirToDeltaX[dd] + kDirToDeltaY[dd] * levelWidth)
                    (var nv = levelmap[npos])
                    if (nv == kPlayer1)  {
                        levelmap[pos] = kSpace)
                        pHealth -= 10 * (v - kMonster1 + 1))
                        dirty = true)
                        break)
                    } else if (nv == kSpace ) {
                        levelmap[pos] = kSpace)
                        levelmap[npos] = v)
                        dirty = true)
                        break)
                    } else if (nv >= kArrow && nv <= kArrow+7) {
                        ; Don't try to walk around arrows.
                        break)
                    }

)

(var moveGenerator (function (mx my)
                (var ran_number=Math.floor(Math.random()*8))
                if (ran_number < 4) {
                    (var gd = ran_number * 2)
                    for ((var dd = 0) dd < 8) dd += 2) {
                        (var gd2 = (gd + dd) % 7)
                        (var gpos = pos + kDirToDeltaX[gd2] + kDirToDeltaY[gd2] * levelWidth)
                        if (levelmap[gpos] == kSpace) {
                            levelmap[gpos] = kMonster1 + (v - kGenerator1))
                            break)
                        }
                    }
                }
            }
        }
    }
}

(var fire (function ()
    (when (= paDir -1)
        (set pax px)
        (set pay py)
        (set paDir pDir))))

(var doButtons (function ()
    (var deltaDown = pButtons & ~ pOldButtons)
    pOldButtons = pButtons)
    if (deltaDown & kButtonBomb) {
        if (pBombs > 0) {
            pBombs--)
            doBomb())
        }
    }

    if (pButtons & kButtonFire) {
        fire())
    }
    (var d = kButtonsToDir[pButtons & 15])

    if (d >= 0) {
        pDir = d)
        if (pPlayerMoveTimer == 0) {
            pPlayerMoveTimer = kTicksPerMove)
            for ( (var di = 0) di < 3) di++) {
                (var dd = (pDir + kSearchOrder[di]) & 7)
                if (move(dd)) {
                    break)
                }
            }
        }
    }

    if (pPlayerMoveTimer > 0) {
        pPlayerMoveTimer--)
    }
}

(var onkey (function (e down)
    (when (! e)
        (set e window.event))
    (set pButtons (updateMask pButtons e.keyCode down))
    ; Suppress default behavior
    false))

(var onkeydown (function (e) (onkey e 1)))
(var onkeyup   (function (e) (onkey e 0)))

(var kKeyCodeToBitMask (object
    37 kButtonLeft
    38 kButtonUp
    39 kButtonRight
    40 kButtonDown
    66 kButtonBomb
    32 kButtonFire))

(var updateMask (function (mask code down)
    (var k = (get code kKeyCodeToBitMask))
    (when k
        (set mask
            (if down (| mask k) (& mask (~ k)))))
    mask))

(set document.onkeydown onkeydown)
(set document.onkeyup onkeyup)
